1:...袋，跳上去了，回着^海瞧那老老的山羊，冷笑着f：“要是[你]有E子一半憾嗟撵`樱必在]跳M@坑的之先，先瞧了啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
2:...的苦，一t可z他，二t被他那要送Y物的恿诵模f：“我砭[你]T。”就把L嘴伸M狼的喉笛Y去，把那骨^拔出砹耍然後心下獾暮退求p。狼b牙瞪眼的他f：“[你]f甚麽？[你]@不知恩x的，u[你]不是把X袋送到我嘴Y？那一海我]咬下恚那就是[你]f幸下的性命了，怎麽用p麽？不知足的糊T|西。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
3:...孔雀瞧出他是假充的，f：“可海　本图羧ニ的假翎毛，f：“[你]的T！”大家一R用嘴k着，s出去了。於是乎，他e]有去，只得回到f地方恚再要w夥。那老都不E，f：“可海∷那澳钦F富的海　辈豢陷p易使他入夥。@r候海有老的老切切的教他f：“要是[你]安分守己旱模就不被在上的P、同的逼困了啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
4:...耸场＿@r候海一有R的老，回^瞧着他f：“啊，原[你]是聒聒貉剑∥[你]，那夏天的r候海[你]做甚麽事^活碜牛甚麽耸呈芾呢？”聒聒P眉吐獾幕厍Ef：“@夏天，我很快活，眠花宿~，口含甘露，身穿c_，或歌或舞的……”]f完，冷笑f：“是@樱我不能周[你]了。我哪，在暑嵫滋斓r候海褡偶沽海搬\粮食，A讼逻@冬...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
5:...，瞪着眼，望上瞧着，f：“酰@乏|西，e锱我了，K不是[你]w强，因[你]占的地方汉镁褪橇恕！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
6:...而且跑的也快，更有o身的s角，怎麽怕狗呢？”母鹿微笑f：“[你]f得倒也不e，我想也是@印５狗咬的阂蝗胛业亩【耳\】，不...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
7:...一海O翁~跳迸，ё判φf：“唉，皆因我吹笛的r候海[你]不跳舞。此刻就是跳舞，我一c阂膊还芰恕！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
8:...O其寒冷。樵夫把手指^R在嘴唇荷希哈一哈。山神，f：“[你]@是稚貅崮兀俊遍苑蛘f：“因指^尖瞿玖耍他。”打澄海上说恚很幔不能到嘴，樵夫捧着D，放在嘴唇荷希吹一吹。山神又他f：“@又是稚貅崮兀俊遍苑蛘f：“因@太幔吹吹他。”山神立刻沈下恚f：“我以後不c[你]硗了。和一口Y或冷或帷㈦Sr出獾娜耍o甚麽旱氖拢都...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
9:...能把他到手，就先出恚跑到羊的跟前海f：“@笨|西，[你]把我所喝的水，都o弄溷了。”羊恭恭敬敬的回答f：“我是在下流喝碜牛就是溷了，c上流^]有妨碍。”狼f：“@T了，[你]在一年^Yf^我。”羊鸲抖兜恼f：“唉，一年前，我]出世呢。”狼f：“呸，就不是[你]，[你]老子f^，也跟[你]f的一樱@如何能成免被我说姆制实脑呢？”f完就跳在羊羔的...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
10:...看人死在那海必定o着走，决不肯他。”狐狸笑f：“要是[你]平常不嘶钊耍我也就把[你]的做w的了。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
11:...。猛主鼠着一穗ё琶海【X肯】得很香，λf：“[你]可不是苦熬@拥娜兆喻幔勘w彷纺亲≡谀嗫吡e的]r蟆一印＿@邮浣浑s、冷清的僻地，那耗鼙鹊蒙衔那人R不唷⒎比A的城市呢？在[你]是少滋o味的度日子。我f，G是在活着的r候海必要^S盛的日子u好，y道咱能活装偃f年不成？[你]想是不是？跟我一K砹T，我要o[你]瞧瞧我的家和那京城的光景。”@麽一f，那主鼠急於要看京城的景...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
12:有一海笑觚走得慢，就锱f：“恚咱一跑T，[你]猜我@腿是用甚麽做的？”@麽一l狂，那觚m然，只得和他排上，他f“走”，就一c汗し虿桓臆l，照常的慢慢鹤咂砹恕５那阂本硇】觚，K不着忙，f：“我且打盹涸僮撸[你]so的走T，我就s^[你]去呀。”f完。在撞一盹旱墓し海已不觚的影毫恕Ｋ...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
13:有一母螃蟹π◇π氛f：“[你]@孩子，甚麽M走？”小螃蟹f：“娘啊，您o我瞧一瞧您的走法，...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
14:...罕焕亲汾s，逃M一座RY去。狼]有法子，耐忸^叫着f：“唉，[你]若是叫和尚住，就被⒀健！毖蚧厍Ef：“可不是麽？但是c其叫[你]嚼耍是做上祭的牲口强啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
15:こＵfea假的人，到了急的r候海fw必不叫人信服。[你]小孩子，都不撒e啊。		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
16:...在Ce爬着。有一猫，很透H切，硖他，靠近枕^λf：“[你]的病怎麽樱[你]要有甚麽事情我可以k。或有要用的|西，o甚麽，只要世上有的，我可以怼２槐鼐惺，只管吩咐T。酰[你]ey影。安o着T。”a回Ef：“多x，多x。在我f，不M您的...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
17:...，眼睛昏黑，通w衰弱O了。@r候海胃腑λ一h的f：“[你]w是痴y的啊！瞧@u明白T？以先[你]所送我的耸常K不是竟我自己受用。こ０涯成O美的津液，送到造血S，就成了到如今B活[你]的血了。[你]要是fB活我操冢我也要f，竟做[你]的耸迟M了S多工夫呢！上卵Y^起恚就是@印Ｋ以大家和睦...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
18:...一人，一出溜合恚Φ叵碌哪且人f：“u那人熊，跟[你]彷反颉酢核频模是f甚麽碜牛俊蹦人憋着笑f：“啊，也不是...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
19:...得的，下剩通通o{子送^去。{子立刻D^馍恚f：“l教o[你]@公道分|西的法子啊？”狐狸回Ef：“喳，我捏H的不幸上u知道...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
20:...【RZ】到e^，在嘎啦翰荻蜒e藏身。在那核┳诺呐他f：“[你]甚麽逃到@麽人多的地方砟兀俊甭拐f：“不妨，少fT。等我得着好向海就往e去。”看看到擦黑旱r候海管牛的砩贤聿荩L工很□的幼樱不嗟硗出入。管事的聿炜矗硗的走了谆兀走了，但都]理。那鹿想，@一右拥倪^去了，可以放心了，就在草堆YL了c郝音，ε５乐xo庇的情分，站起身怼Ｅ５吐λf：“再等一毫T，我[你]RR全全的逃出去。@家e有一b眼一百b眼的人呢，要是他砹耍[你]的性命就U得很。”正f着，那家的主人送晖盹，f：“看看晚上...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
21:...回Y走，笑着f：“貉e^，是和瓤煅剑　惫仿f：“[你]想，一是耸撑艿模一是性命跑的啊！”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
22:...撮替呢地@之，故云）_窠馑。江猪大汉白耪f：“[你]撂下T，若仗[你]{停得生，不如鹚狼磕兀　		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
23:...有空屋子，硪K鹤　！薄安唬　逼布的f：“xx。但是我若和[你]一K鹤。恐怕我特特的漂白了的布，一旱墓し蚓娃购诹恕Ｎ┆@...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
24:...，把鹤叫到跟前，o他留z言f：“我的当M了，我要鹘o[你]的，]e的，惟在那葡萄@e^，G要勤醪凇！闭f完，饩嗔...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
25:有r候海狼打l差人告V羊f：“[你]我杉仇到多鼓兀到底因[你]家有那叫做狗的奸|西，着我，又咬又，聿淼木汪\起大事...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
26:...航荆f：“好俊音！我也要有@勇音。”就向聒聒赫f：“[你]松貅旱|西？出@麽好的音。”聒聒夯厍Ef：“唉，]e的...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
27:...T！保佑我T！”大力神果然不白瞧着他，就降下恚教他f：“[你]e竟瞎求我了，[你]可以先把肩o嚎缸≤尾海用手力旱耐栖MAT。穿{袍子的只...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
28:...戎须s着一X。@X哀哀的赫f：“我不是仙Q，我决]有k^[你]{所N的N子，我是]罪可z的X，我是不敢叫老家诳唷⑿㈨的B骸Ｕ恕我T！我T！”庄家h不肯p易答，越l抓着他的脖子f：“不e，[你]f的大概也不【假几】。奈因[你]既和那kyN粒的|西一K罕晃住，不可不跟[你]一h的同受苦啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
29:...@恚又要倌的手啊。”~的u着^f：“不行，我F在住[你]了，若放回去，[你]必f再我瞧T。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
30:...海他父H微微的笑着，┣星械窠渌f：“所以孩哪，[你]若在同心合意的r候海力量就大，能彀防送淼某常蝗舴稚㈤_...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
31:...r候海道傍河幸勇士踹着{子的石像，武士就f：“嘿，[你]瞧！@有甚麽[你]力大的{麽？”{子回答f：“[你]@是偏心啊！我若能做石匠的工夫，在@人_底下踹着一{子的所...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
32:...\】秆Y，D人f：“唉，孩喊。e哭了，若不的，把[你]扔o狼巳ァ！崩锹，f：“行了，得着好菜了。”就在房旱紫虑哪旱牡茸拧？纯匆股盍耍孩子也不哭了，又D人f：“啊，好孩子，若是有狼[你]恚o[你]把他打死啊。”狼，大失所望，嘴Y咕囔着f：“到洞Y也晚了，...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
33:...。浮到阿N（希D地名）海口比裂斯的γ妫江猪他f：“老[你]F是阿N麽？”那小三赫f：“不e，我是那地方有名的人哪。”江猪f：“@麽您准知道比裂斯T？”猴亨髯畔胧且主的名子，f：“那是我至相好的一朋友。”江猪他fe，y了半天，f：“像[你]@麽廴鲋e掉皮的人，就由[你]去T。”f完就沈到海底去了。		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
34:...的小河貉Y取c鏊砗龋就躺在那翰樱叫住羊，f：“要是[你]肯o我鏊恚那耸澄夷茏约赫遥奉求奉求。”羊不敢E忽，回答他f：“w不e啊，我水送到[你]的跟前，@u有牡耸衬牧T。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
35:...f：“我是俊B骸！彼z不休，老忽然大f：“是[你]俏皮，不^一夏。我的好是能彀^好些冬天。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
36:...，一面粽f：“唉，亮一亮T，粝壬，底下e再_口了。我告V[你]，天上光亮决]有叫L吹缌说摹！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
37:...我@麽粗大强的，倒架不住。”Jhh旱穆，就λf：“[你]e@麽@怪了。我告V[你]，[你]n着那麽大的L，也要直挺挺的，一c翰换樱所以被W倒了。我...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
38:...，就沈到水Y去。等不多的r候海出一把金斧子恚他f：“[你]的斧子是@麽？”樵夫一瞧就f：“不是，@不是我的。”王就又下水Y去，出一把y斧子恚他f：“@一定是[你]的斧子T？”樵夫一瞧，f：“不是，也不是@。”王又入水，出一把F斧子恚他f：“是@麽？”樵夫一，就返帽盘着f：“@正是我所G的斧子呀！可喜O了！”王F他正直，就把那F斧子加上金y的砂眩全都o他了。@樵夫了到了挨晚旱r候海回到村貉Y，就把一五一十的，都fo他的夥伴。戎杏幸迷，也想要l那，第二天就找到那地方，【假几】伐洌把斧子扔在水Y^。想着C不可失，就在河荷瞎蛳拢哀哀的啼哭。果然王也@F出砹耍了他所求的故就下去了，一出一把金斧子恚他f：“[你]的斧子是@麽？”那迷s忙着就伸手f：“@在在是我所G的...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
39:...海欢恚我也出去打C，得的份海再取一份海贿@第三份海[你]不拘l，肯奈业脑的，可以取去T。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
40:...在牛【角g】角上，εＵf：“牛，借光，倘若我的身子重，累[你]，我就w_，只管f。”牛f：“]甚麽，v然[你]落着，也累不着我X袋，要w要落都S[你]的便骸Ｎ腋嬖V[你]T，我K不知道[你]在那耗亍！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
41:...挺身站起恚往外拉他f：“喜gf人短的|西，决不人邸５[你]自己能造出一件完全|西淼r候海再碓u人T。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
42:...役K不y，就E他了。於是他那母H擦着眼孀恚λf：“[你]留甚麽，快fT。”f着把耳朵就送到他的嘴荷稀Ｋ鹤又徽f了一“可恨哪”，就把他母H的耳朵咬下砹恕＿@一恚\人都凑恚z恤他母H，招呼着，痛那鹤诱f：“在[你]鹤硬皇侨耍不用}他至今所有的罪骸⑦@次的事，就是大忤逆。”@...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
43:...]^猫X袋的口袋呢。”那就γㄕf：“唉，老，任{[你]在@嚎盏蕉梗就是[你]被用乾草揎在箱子Y^，[你]k得着的地方，我也是不敢去的。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
44:...是~的。~的在後^，Υ傻恼f：“瓷先生等一等海一K棺吡T，[你]o挨着我，我可以保o[你]。”瓷的f：“多x多x，但@是我最忌M的。若是[你]h着我，我就o碾y；若是[你]N近我，‘【口克】【口叉】’的o一，我就Y了。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
45:...保B，必不至於有今喊　！币送的夂吆叩λf：“正是，[你]f的有理。但@赫f，是毫o益，甚麽不在人在的r候合肫...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
46:...{子和一b山羊，都喝水怼＿@f：“我先喝T。”那f：“[你]後喝T。”互相起怼５搅海相抓相咬，死也不肯服，不肯，...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
47:...怼＿@r候海本家旱墓芬苍诩抑喊赫咀牛迎着客狗f：“[你]淼暮芎谩＝和砩希咱一K撕|西T。”那客狗道了x，了A涞木葡，自己和自己f：“唉，好S盛的肴。我淼暮艽涨桑必要坦坦然然旱念In，今晚多多的讼滦T，因明大概]有甚麽说摹！闭f着，返牟挥X直[尾海一[[到厨子的眼Y，厨子f：“【口享】，@是那旱墓罚　鄙锨白プ。扔到窗敉忸^去了。有近旱墓罚跑他f：“嘿，[你]肆松貅旱暮貌肆耍俊蹦狗忍着疼，强笑着f：“因我醉到不...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
48:...求王o他f情骸＠咸准了，就切切的戒I他f：“F在[你]受的天P，都是自招的。後[你]要和和旱倪^日子T，决不可把天n的福分，X不足，妄求...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
49:...F斫o他耍@樱那狗越l大旱囊ё耪f：“不用，不用，[你]出去T。先我就想是可怪的，果然是有@拥娜饲椋左不^是不正...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
50:...，R大夥旱氖崭盍T。”f着，叫在x得h的地e的鹤诱f：“嘿，[你]去告V[你]叔叔、大和\弟兄，明o鸵土T。”f完，就走了。^了不大的工夫，母白翎回恚小白翎@@怕怕的，把u所的一一告V他，母白翎也]有一c汉ε碌男稳荩f：“好，@不碍。他的H族各自都要收割，也是忙的。但是後淼刂涸碚f甚麽，不要E忽，在心e，必要笾我u好。”f完又R_了。第二天，又照常出去打食骸Ｈメ幔主人又砹耍子都熟得穗捍罾到地了，不人在那菏崭睿就肆艘惑@，大航谐鹤恚f：“再也不能等着舍恚也不能任SH族了，[你]今和砩希l下各旱亩坦ちT，明何冶刈约硎铡！闭f完就走了。打了澄海母白翎回恚小白翎着母Hf：“今是f@般@般。”母白翎眉f：“唉，那麽挪C旱r候罕w到了。我告V[你]，是不任Se人，自己邮值模u是w，千f不可E忽啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
51:...叭的兵⒈磺，M嘴e告海f：“放我T，我]⑦^[你]家的兵。正是[你]瞧的，我手e只有一喇叭，K]甚麽兵器。”潮了，冷笑着f：“所以要早[你]。[你]自己]有打仗的饬Γ{唆e人，\着打仗，如何能不死就T呢？”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
52:...都被狼咬死了，於是魂都唬掉了，後悔着f：“唉，我是子啊！[你]瞧，把羊托付狼的@麽糊T。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
53:...母H房e去f：“我碰了不好的草，他扎了我了。”母Hf：“@是[你]慢慢旱呐隽怂，所以被扎，下回[你]要那刺草，用力的ST，@麽他就不能怎麽恿恕！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
54:...唉，爸爸呀，您淼倪@是甚麽B海俊壁s羊的f：“【口享】，[你]若就近他呢，他一定f：‘我是皂m。’但依我f，也是こ５...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
55:...些e的B怼！贝蝤B旱娜苏f：“不行，o怎麽樱决不肯放[你]。【口享】，像要叫朋友上圈套的|西，可以有死的理呀！”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
56:...{子。狐狸碾yR身了，就跑到{子跟前，低赫f：“大王，[你]肯我，我把那Hwo您{。”{子E了。於是狐狸把HE到y逃跑...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
57:有一棵洌Ω才枵F大口f：“在[你]是]有甚麽用。要]我，房子、棚子，都不能w。”覆盆矮沟...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
58:...行Yf：“大王F恙如何？”{子躺在那翰樱回Ef：“敢情是[你]呀，叫[你]惦着，[你]{。怎麽[你]坐得那麽h呢？挨着我砹T。安慰我@在世不久的老T。”狐狸...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
59:...相好的野R，他就叫住他f：“F在我找着了很好的子，打算要o[你]耍一c阂]^，o[你]留着呢，快去巳チT。有我自己说模倒是[你]嚼的菏骸Ｎ邑M不是有情x的麽？”野Rf：“承[你]{美意。但您若是他子的，S]有意我嚼的骸⑷田|挨I的T...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
60:...。傍赫咀乓老年人，┣星械窠趟f：“啊，好孩子啊！[你]抓一半毫T。那麽着，手也得出恚果子也抓出砹恕！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
61:...e那b小牛阂做I祭的牲口，被拉着乃跟前哼^，就f：“可是[你]K日f着的末尾，就是@喊。∫是@樱是我那诳嗟牟钍骨...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
62:...在他的【角g】角上，缺了一K。放羊的肆艘惑@，ι窖蛘f：“求[你]e把@事情告V|家。”山羊回Ef：“【口】，[你]w是笨h子啊，就是我不告V，@【角g】角也就W舌毫恕！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
63:...大步捍蟛旱淖摺Ｚs脚的就e起鞭子碚f：“@笨畜生！@不是[你]逞威L的所在，@是佛的尊F。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
64:...完了，仙Q是空着肚耗亍＿@海狐狸看，面Ч稚f：“[你]不圻@麽？怎麽不喝呢？我倒^意不去。”仙Q强笑着，回E了...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
65:...海大吼了一。狐狸⒁逃，回^一，f：“是了，我J得[你]了。若不是[你]嘶叫，料也被[你]唬掉了魂了。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
66:...，要【角g】角出他去。野牛不和他做海小赫f：“嘿，[你]不知道麽？我的危y，眼看着是[你]的危y了。是不是的，[你]且忍着T，叫{子一^去，就高低航o[你]瞧。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
67:...就把行李全都叫Hj着走。u^了扇天，H受不得了，求Rf：“[你]臀荫j一半毫T！要是@麽，我也可以喘喘骸Ｈ绻[你]不肯，我必被@重j子核止，那麽到底也c[你]不好。”R只f一句：“酰走T。”K不管他。Ho可奈何，只好□...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
68:...子大的r蟆，把X袋出水碚f：“嘿，小哥，e侯B喊。[你]的海是我的死啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
69:...朋友望看他恚眼前海上平，就怪其故。失事的放羊的f：“[你]不可E忽那厝幼拥|西，他是盼望[你]的骸⒁子呢。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
70:...d^^的f：“@O有趣味，就跳舞。我也是吹笛的名家，吹着送[你]回老家T。”fT，悠悠PP的起怼Ｓ泄愤hh的，f：“@...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
71:...的河一Rチ鞯胶＿恚都大旱恼f：“我平常把甜水\送o[你]，[你]s把斫o做【鼻勾】y的，成了U物。”海若瞧，河伯l怒的海以很不值，笑着就把他f散了，f：“【口享】，[你]然以各支派的水y了生各拥淖h，就不要拘束，送到e喝チT，K不是我付[你]的。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
72:...他f：“----media/image1.emf----，[你]稚貅崮兀揩C粢]恚狗也]，K]有危U的事啊。”野i回^...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
73:...不好的打算，先I近他跟前旱姆ㄗ樱就老f：“黑先生，[你]的翅o嚎刹皇呛每戴幔慷且眼睛也有光彩，脖子也很受看，胸脯子的河轴肥窃睐m。至於[你]的爪子，\然是o那一幼攉F也巢涣说摹Ｈ欢我f，像[你]@麽和耆的，多一半菏锹音不好，不知道[你]是@麽硬皇牵俊崩哮受他激挑，l起忿恚f：“我l妙海震...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
74:...？@畜生！【鼻勾】械摹！闭f着，扔o他一K~骨^，又f：“[你]一砧子就睡倒，一私赖穆壕推怼！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
75:...要打{子，往山野去。道荷吓鲆一砍柴的，獍喊旱他f：“[你]看^{子的_E]有？[你]知道{子的洞不知道？”砍柴的控背躬身的f：“是，老和我一K喝ィ可以叫您瞧瞧{子。”武士登r唬得色也了，都青了，牙打起恚巍巍的f：“唉，xx[你]。但我是打{子的脚E淼模K不是泶虮w{子的。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
76:...，一瞪着那TH的小夥子f：“嘿，下砹T！@逆N！怎麽不叫[你]父H歇歇腿耗兀俊闭f着就^去了。老^郝着很有理，就叫鹤酉恚自己T上。又走了撞剑碰ё判『旱哪，黏叨叨的f着恚就一口同音的f：“哎眩[你]@老，好心模】z耗趋岽q旱鹤樱倒在傍焊着走，怎麽[你]自TH走呢？”原砟抢项^憾心活，就又想有理，就叫鹤右采恚在後^T着。快到集市的r候海又逢着一Iu人，那人叫老^赫f：“唉，老^海@H是[你]的麽？”老^夯卮鹫f：“是，不e。”那人又f：“因[你]@麽作`他，所以人都不想是@樱怎麽[你]T得@麽苦呢？倒是[你]eT着，z人抬着他T。”老^赫f：“那麽，就依您的T。”f...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
77:...r候海那神箭手已到了跟前毫耍Κ{子f：“等着，我要指c[你]一件事，[你]接我的差人T。”fT，搭箭一射，可就把{子的擅|射通了。於是{子叫苦着，要【RZ】到淞肿友e去。一狐狸在旁杭钏f：“再去沉T。”{子u着^f：“[你]ex掇我了。那w人的差人尚@佑落J，更不缘盟的力量有多大呢。...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
78:...，防的十分拦獭ｚ_深以y，一天，上心恚Π帏Ff：“[你]怎麽@麽竟揪着心^日子呢？若肯把我作[你]的王，我可以o[你]防R外\。”班F信，就尊他王。@麽着，_自以王啵...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
79:...的走上前去。子了，把h子P起恚f：“小阿哥，我T！[你]就拿住，立刻就[你]撒_！B那咂嘴海也必上啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
80:...o我做一件正Q我身子的小布衫毫T。”他母Hf：“我怎麽能做合[你]身子的衣裳呢？F在[你]m然是月芽海眼看着就LA了。想[你]是那樱[你]又有不大不小的r候骸！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
81:...倒在船^上。正有一b海t乃旁哼^，安慰他一句f：“@是[你]的。那耗茉诳罩械镍B管海e的~呢？”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
82:...了一肥大的狗。晒w先叙了拙湟面旱脑。狼狗f：“我瞧[你]身子很胖，是做甚麽碜牛肯氡厥[你]说|西能合脾胃T。我s是@拥模黑下白日各奔走着找耸常不容易的，惟存活而已。”fT，@息起怼９PP得意的f：“[你]要盼望我@w幼樱只好照我所做的做去T。”狼f：“啊，w的麽？是怎麽w做法？”狗f：“是看守老的家，e淤\M砭褪橇恕２挥锰套了，因可z[你]，fT，像[你]@麽在L雨雪霜露天地Y^日子，在我先生，是苦得受不得。[你]瞧，^上有避寒的房海身不嗟挠酗肚子的好耸常@拥倪^度，在我想，]有一c翰缓玫馁Iu，所以[你]只管跟我砹T。”狼很贰Ｒ煌走着的工夫海猛然狗脖子上У|西，很以希奇，他f：“@是甚麽|西呀？”狗f：“嘿，y|西，]甚麽。”狼f：“是啊，但要教教。”狗f：“啊，是@w乏|西麽？大概是MF子的脖卡子T。”狼一，唬了一跳，f：“啊？F子！[你]^e]f^。不能o多梗任意的干貅岬胤饺ィ俊惫氛f：“也不是。[你]竟想我是受罪啊？可有r候海是白日e子拴着。但到晚上，管保]有@w，就必p【假几】了。在老桌旱呐赃海o好说模有酥碌难绢^，也o我S多耸Ｏ碌|西，@拥牡。磕^碰X的都我怎麽了，‘小狗貉剑要甚麽麽？’‘小狗貉剑要上那喝麽？’”狗@拥狼F。狼f：“哎眩@在[你]是享福的晚上，但我，c其ё盆F子受用王的珍}，倒不如M包...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
83:...歇的所在。有各旱淖攉F，都f是皆因平素相厚，不能撂下他，就[你]砦胰サ目赐他恚把那地方的草，每一w艘稽c海就]了。不...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
84:...w的比拼得怼！币惶欤σ浑b大皂m，求他@事情f：“如若[你]肯教o我w的法子，可着海e所有的珍，都送o[你]。”但那皂m不肯允，f：“@事是不但于[你]o益，在是做不淼氖虑椋只好把@w念^打嗔肆T。”一定不依...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
85:...。@麽着，瞎子摩挲了摩挲，摸了一摸，面Ч稚，f：“我不知道[你]的父H是狗啊，是狼啊，然而定不把[你]想做羊的一。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
86:...房上落着的老，λf：“酰@w子，e混邕@拥氖铝恕Ｔ[你]，r涸蕉嘣皆多悲@，也是\中之BT咧。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
87:...到如此方便。w想起恚尾巴是又污x、又不便、又多N的|西，[你]我都是狐狸，到如今想不出@麽c汗w恚撂着R着，唉，可奇O了。所以\位君子，都依着我所^的前例，得一子的好T。慕褚葬幔之，狐狸嗳ノ舶褪且o的。我裥\位千f啊。”f完，一w老的狐狸向前f：“m如此，我想，如果[你]有把所失的尾巴怎麽幽莒敖由系姆椒ǎ必不把辔舶褪呛玫脑衽...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
88:...是那R打算要痛撕蓿央告一人oP那鹿。@樱人f：“那麽[你]要容我在[你]嘴上勒R嚼子，准T在背上，@u是s车姆ㄗ影　！瘪R一一都答了...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
89:...出外，起身的那一天早起，站在T口旱募夜罚大赫f：“怎麽[你]@麽有要]o旱哪兀靠淞T，好陪我一K走。”狗u着尾巴f：...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
90:...一w伶俐的狗和他打替己赫f：“唉，老弟啊，越低涸胶冒。≡[你]脖卡子上的@KF，K不是p牌等，是w@羞耻的幌子啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
91:...旱娜孙w也似的跑恚就把他住了。@影佐优f：“猾奴u，[你]所_O的新地，若照@w幼樱搬了淼哪苡坠w人哪？”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
92:...找。在道荷吓鲆一wJR的人，那人殷殷勤勤的告V他f：“唉，[你]要治@，把一Kz^在口的血上浸着，然後o咬[你]的狗耍@麽着就好了。”被咬的人假笑着f：“我若照[你]教o的去行，料想我必要被M街上的狗咬了。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
93:...。”口口的都褒H他。涿腿怀隽寺赫f：“@些w忘恩的，[你]F在正蒙我的J庇，枉自碚f我o用麽？”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
94:...狗打算不铀靠近恚大旱闹币АＲ黄ヱR恿猓f：“瞧，[你]@]天理的，自己本不说模枉自不尤索幔俊		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
95:...夫海一b久世上苦辣的耕牛，裰顾f：“大家思量思量，[你]是稚貅崮兀磕峭常宰我，很有手段。如今若@幼銎恚不...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
96:...在W的左右水面上敲打。挨近的人跑了恚夥薹薜恼f他，f：“像[你]@麽做，水都溷了，怎麽喝呢？”打O的f：“惹您生猓固然是不^...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
97:...天上，把新蜜供奉上帝。上帝十分g喜，f是酬p，o甚麽，要S[你]的望。蜜蜂鹁ぞさ难鲆上帝，D首百拜的求告f：“韬簦⊥德赫灼的w神，恩化o涯的造物主！伏乞垂z，在我@vw的尾上，no一wJh，倘有矸阜浞康模使我得能即刻就。”因w神本砩廴祟，故此决不肯准，l了大怒，切切的警戒他f：“不能照[你]mu所求的允准，但只可nc[你]h子。然而[你]若用@h子螫人，倒op於人，s斡泻τ[你]，[你]的性命必和h子一同缤霭　！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
98:...，一w浮出水面淼慕猪，幼∷要Y盟，f：“我是F之首，[你]是水族之^，可不是好朋友麽？位分相的同怊幔俊苯猪就Z了。^了]滋欤{子和野牛打起仗恚{子以同盟之x派差去，求江猪援救。江猪整D鹁撸立刻就上去。但因不能上岸，正在水e焦心。{子看，怒庑nn的嚷着f：“[你]可E_我了。”江猪f：“[你]e那麽f我，原本我的性|，在海e是强猛的，但一到旱地海就乏了...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
99:...的明了上卵e的口供，音爽朗的吩咐f：“唉，原被告上碌模[你]等形容皮色，都很彷罚皆可以算是巢主，K且上卵e所告的，着也都有理，故此@j官司必得把我所想的方法究察方妙。[你]等果然告得不【假几】，就在我眼前，搭Co我瞧，@影迅Ce的形...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
100:...-亻】如何？”@F得傍若o人。{子f：“是的，我若不知道[你]是H，料我先生也必实了。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
101:...哼^的一刺o，瞧@光景，情X可z，狐狸f：“我把所累[你]的R子，o[你]E一ET。”狐狸f：“千fe@麽k。”刺o一，十分，f：“甚麽呢？”狐狸f：“F在叮在我身上的R子，肚子已然M了，不^再吸不多旱难。但是[你]若把@R子oE_，因再有新的落下恚弄得我身的血就一c...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
102:...母H一B@好卓猓f：“哎眩孩子啊！我可求那一位神呢？替[你]@素常作`祭物的？”（祭神都是在院子e，O一，把祭物供奉在...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
103:...着，脚夫生了猓把揪着的尾巴一v，f：“酰好糊T|西！如若[你]要S自己的意思行，我就不救[你]了。强硬的畜生，任[你]自由去T。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
104:...旱娘他那口。野猫想，不知道被他怎麽樱就f：“狗兄啊，[你]是我的朋友麽？那麽甚麽咬我呢？是我的冤家麽？那麽甚麽又我...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
105:一拉比人，把j子oj好了，他f：“[你]是纳缴线^好啊，是v着山根喝ズ媚兀俊瘪o精打彩的酬f：“...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
106:...@麽哭^！唉，ww是子。”猪f：“是眩但有所不同，老拿[你]，是取毛，拿我，是取肉啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
107:...恚【X肯】起那淦ぃ似鹉茄砹恕Ｆ咸浒l了大怒，f：“[你]@拥R辱我，我就不笞不成？瞧着T！扇天之龋[你]做了祭神的牲口被拉到的r候海我怨恨的眼妫就是[你]R死的那一骸⒛XT子上的Q水啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
108:...oO搭C的e的燕卮嫠f：“T眩燕嫂子，e哭了！K不是[你]一人侯^一次被偷了r喊　！痹獠恍业哪秆翰磷叛嬲f：“正是...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
109:一狼一b山羊在自己不能^去的山崖荷瞬荩就f：“[你]上@友的高地方海要是一滑脚，非同小可。下底下砹T，有S多好说牟菽兀　鄙窖蚧卮鹫f：“恕恕，[你]游也皇E待我，是[你]自己的美食呀。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
110:...^子@u放了心，告o了。又上瓦窑e瞧姑奶奶去，他女赫f：“[你]@菏窃貅峁w景况？”女孩赫f：“家e很安好，我e]有M心的事，惟B日得好天，太像火似的裾眨瓦好容易乾。”老^子着很y，f：“唉，[你]求天晴，二姑娘求好雨。我可求那一^耗兀俊		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
111:...背，有wS鼠狼，一耳朵，硖娇矗耗子作y的海f：“[你]在@旱茸帕T，直等到肚子消小了，决不可，Mw消不到同M去r...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
112:...不能P他。後砟窃睐m到跟前淼r候海λf：“那金子受[你]的o理，所告的O有道理。”@灾I他的因。又]，若就@麽...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
113:o是何等人，犯了世上交往的矩，不能不受P完事。{[你]怎麽拥耐萸看螅@天地g，]有w做下心事、能o的C巢和...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
114:...{子Z了我的|西了。”{子笑f：“我@u揣摩着了。不e，o[你]@羊的人，是[你]的好朋友啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
115:...子大吼起碚f：“受有力之的侮慢，辱m是辱，但可以忍着。被[你]@y的|西作`，我死也不瞑目啊。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
116:...乎被{子巳ジ牛慌的海心e耐不住了，大φ煞蛘f：“[你]@是理如此的。要那人在h呵啤⒕痛蛩闳绾翁用的走F，可...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
117:...求{我的T。”@樱皮匠l急，P着O大的赫f：“\位，[你]都是任意的f，但世上有比皮子那麽又妥靠又好的麽。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
118:...2.emf----，看T的，我作的活，是HM筋力的，怎麽[你]竟在家e宋宜得的美味，w是w徼的|西呀。”白狗回言f：“C舭。[你]e@麽f我呀！彼此都依的是主人的教法。主人光教o我看守的事，e...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
119:...不是呢？”\，心中暗喜，f：“@很容易，我@就下井去，o[你]取上@罐子恚小哥e哭了。”fT，把衣裳在地下，溜下井e...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
120:...r候，他女夯砹恕Ｋ父H就Pf：“事w捍蠹s已知道了，[你]和家e的l？又是被l憎嫌哪？”他女赫f：“唉，不但竟是家e的人。因那卸了事的老掌的默三，竿旱碚f‘新D是鄱嘧斓摹。又有那，幌幌嚎碚f‘[你]是不周到的，Y挡患训摹！故此不X就^起嘴砹恕！彼爹着眉f：“怪不得。@樱是他那河欣砹恕Ｏ衲桥既淼娜诉@麽f，一天到晚在一K旱娜耍是@耗旱恼f[你]了。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
121:...美色的女子。武士f：“在@麽拥牡胤接鲆女子，是w奇怪，本[你]是何等人哪？”女子f：“小D人名有殴谩！蔽涫空f：“何在@麽...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
122:...然想了一想f：“之，掠人家的|西就跑，是狼的脾狻Ｕ跑，[你]又比我腿快。由此看恚到了限期，本人汉捅Ｈ耍未必能到我的手T...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
123:...重的老猴子，r吩咐小猴，把z人У阶约好媲白下，f：“[你]把我看做何等人，ff看T。”那e皮流海【忄]】【忄]】...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
124:...呐喊起恚是潮攻追的幼印Ｄ寥梭@慌了，和Hf：“我是要拉着[你]逃生的啊！”HЬo不慢的回答f：“老逃生麽？您害怕麽？我是不...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
125:...他f：“唉，醒醒毫T，醒醒毫T！我是世上所f的\馍癜　Ｈf一[你]掉下井e去，又B累起我砹恕？y的是，聿恚世上人因不慎惹出牡恚也是f：‘背了\了，倒了\了。’都算我所。[你]可着意T。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
126:...候起，有炎鞴ぁ！辟\，翻着眼睛f：“皆因@w，我不能不[你]了。因[你]奶煲婚W亮壕有研\人，故此我的I生也就停的早了。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
127:...r候海H遇了{子，f：“怎麽樱开{君啊，到我的山上恚o[你]瞧瞧我的威莸幼印！豹{子m然以可笑，却假不是的海同着去。那H囊还w山脚底下，在{子的前^走，恨山道窄小，沿路踏y，雍白盖叭ァ：狸、狸子、猿、猴等，打四下e跑出恚了{子，好不@怕，|【RZ】西奔的，都逃迷了。@r候海HΚ{子f：“{君，看我的威荩是@旱目cR啊。”{子大庹f：“侮慢我的H啊，我是{王！像[你]@等下v的|西，敢踹y我的俚兀且又【假几】借我的威L，踊...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
128:...Oy。一天，把说|西[在房旱紫拢和蛇要和好，f：“求[你]日後和我H近T。”毒蛇f：“不管怎麽樱[你]我已不能驮了。因常常的[你]了我，大概就想起死鹤拥氖恚晃乙灰[你]，就想起G尾巴的事情眵帷！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
129:...^得砹恕ｌ妒夥薹薜模把神的像打引上抓下恚f：“着[你]@笨神，大大的r了。”就斧子把像的^砍下恚e^有金y冒出...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
130:...不少，就把@鹤鲈的家T。下去T。”那一wr蟆，]後f：“[你]想，若是@水不好的r候海是y的很哪。起@麽深的地方海怎麽得...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
131:...化善人T。拜拜。”和尚f：“@很容易，我早晚祈\，可使[你]化好人T。”f完作e而去。後磉^了好一程子，那和尚又哪且暗刳s道旱r候海那\追了恚扯住道袍的袖子，上庹f：“父啊，^e我拜您，我那K身的事情，可必是]o造T？”和尚着眉f：“不然。我哪且惶炱穑一r一刻也]忘，竟祈\[你]本身的事了啊！”\烈赫f：“哎呀，敢情您出家人竟f呀！我e了父的日子起，X得歹念越l增添，不得戒止了。”r和尚左右^看f：“啊，苦得很哪！嗓子渴得匮毫耍可怎麽好呢？”@拥目印Ｙ\肆艘惑@，就和他定f：“那一河醒酃啪，我在上^用K子把您M下去，您喝一回。想要上淼r候海在井底下言Z一海我就拉上砹恕！膘妒前押蜕欣M下去。一海只那和尚喝完水了，在井底下拥穆赫f：“拉T。”\就着力海“嘿呀嘿呀”的拉，拉也拉不上怼Ｓ旨幼旱淖В也z毫不屿o骸Ｏ朐貅徇@麽沈呢，低着^往井e探着一瞧，可那耗苌恚吭砗蜕性谀喊亲排赃旱氖^根耗兀≠\了，有庹f：“唉，您w是愚蠢人哪。若照@海就是我怎麽拥氖牛可那河行呢？撒_那手T，就拉上您砹恕！焙蜕性诰e\f：“我替[你]打裕也似@影　＞妥我怎麽拥慕吡Γ[你]自己不x_焊，v然用如同用FK子拉似的\告，就是那K子折了，究竟也y以拯救[你]呀！”於是\恍然大悟，把和尚木e拉上恚拜伏在脚下，r不是f...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
132:...甚麽好呢？要是您了我，鹘o您{三件大事。”那人f：“那麽[你]就f一f。”小Bg天喜地的f：“第一，e把o的事，做有的；第二，e把y求的事，打g去求；第三，e懊悔覆偷氖虑椤Ｄ苁剡@三件事，K身必]^e啊。”那人了f：“w是有理的呀。”於是就把那B悍帕松了。@r候海那小B郝湓涞母咧荷希望下瞧着f：“唉，[你]w是V憨的人哪！我的肚子e^有wo【bb】的珠子，若取了@w，能得世上o车母毁F。”那人F着脚U悔，就又想他，了竿子，^起准怼Ｄ切▲B河峙驳奖认雀咭旱渲荷希f：“w世上再]有比[你]拙的人了T！甚麽故呢？u折我的性命魇艿脑，了以何如？第一f，莫把o的事，做有的。【假几】如我f，我肚子e有珠子，是有的麽？[你]想。第二f，e把y求的事，打g去求。然而求@y求的我，是怎麽樱康谌f，e懊悔覆偷氖隆Ｔ诜帕宋抑後，又悔U，是甚麽意思？大凡人，不是[你]一，都送昏了@三件事，u一生心意不定的。着的慎T！”f完...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
133:...@光景，肆艘惑@，放Q哭。一C暨hh旱暮退f：“因被[你]Z了崽子去，有S多哭的母牲口呢！”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
134:...巴上嵌金翠的珠子，翅o荷涎b虹霓彩色，M不是A麽？我看[你]的服色，是白地喝竞诨旱模是不受看的幼影　！蓖龙Q正色f：...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
135:v有人教[你]f，不可o思少]的，就忙着嘴。		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
136:...着的R子，@耗旱目瘫∥摇！彼父H戒他f：“唉，[你]ze@麽哪，和和旱念B毫T。俊喊。以後[你]R子的r候海不住的要留着神想，或者有甚麽不好的品行，污x@白俊的面啊。黑妞喊。[你]要R子的r候海也常要用心想，得琢磨女德，抵@h面貌方好...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
137:有r候海一l狗碰了羊，λf：“借o[你]的一石子我T，不然，我要[你]。”羊魂w魄散的f：“我不得借^[你]的子，了我T。”狗不肯p易答，f是有S多的C。就Y通了...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
138:...城e人，兄弟的先祖的名u所建立的呀。”狐狸c^f：“正是，[你]是f乖巧的o人哪！原是不怕[你]的先祖和那府城的人出碚f，不是@拥陌　！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
139:...先LL。不止是@樱不怕是王公大臣的^上，也任性w落，那菏[你]s得上的呢？我瞧[你]的I生，m三伏炎岬娜兆樱也搬\那WN下v的|西，看起硎呛...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
140:...不得替我瞧瞧麽？”狼想f：“成了。”就g喜着f：“那麽，就o[你]治治T。”Rf：“有罪有罪，恕恕。”f着把腿抬起怼＠窍耄...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
141:...狂[起恚嚷他f：“@wu主的奴才！”狐狸f：“猴喊。像[你]@雍雎缘男乃迹要做F王甚麽的，w是w大x格旱脑呀。”		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
142:...啊？l有涯一早出去瞧打\去啊？”他又想了一想，f：“正是。[你]f的有理，在[你]是缘念^行海决不想[你]是o用的。奈因F在有一件我和朋友不能不喝酒的事情出砹恕！		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
143:...，o心中跑到{子的鬃和鼻子、耳【耳\】上。{子_眼睛f：“[你]@小老鼠，不[你]逃走啊！”在洞ev着追的r候海有左近的狐狸安恚看{子l...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
144:...的位分混y，伏望不把E子no母的T。”上帝娜萑旱恼f：“[你]好愚蠢啊！v然幽傅牡米殴的一拥难b，至于那莘趾陀铝Γ公的...		  【文件名:1870s\1878\文学\1878 中田敬义 伊苏普喻言.txt	文章标题:null	作者:null】
145:[你]、我、他、咱、们、俩、这、在、那、儿、的、没、了		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
146:[你]的、我的、他的，[你]们、我们、他们，[你]们的、我们的，他们的，咱们的，我们两个人，我们俩人，咱们俩，咱们三个人，这个、那个，这儿、那儿，这么大、那么小，甚么人，甚么东西，那个人是谁、那个人是个好人，买东西、卖东西，他是个买卖人、卖什么的、卖好些个东西，我要好的、有没有、没有了、这个很好、那个不好，有什么人来、没有人来，他是那儿的人？他不是这儿的人、他们来了多少人？他们来了那些个人，我不要这个，他们要这个。这个是我们的，那个是他们的。[你]们有这个东西没有？我们不要这个东西。有多少人在那儿？有十几个人。他来了没有？他没有来。这个人很好，那个人很不好。这个东西是什么人的？是我们的。[你]们有多少这个东西？有不多的。[你]们那儿有很好的没有？没有好的。[你]没有很好的，我们不要了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
147:...走着，上街，街上走著，往东、往西，东城、西城，知道，做甚么。[你]在那儿住？我在城里头。[你]们那儿有多少房子？有三十五间房子。[你]住的房子大小？我住的是三间小屋子。这个房子比那个房子好多了。开了门，关上窗户。进屋里来。外头上大。他在家里做甚么？没在家。往那儿去了，[你]知道不知道？上街去了。那个人开着七个铺子。他的铺子是甚么买卖，...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
148:...他是坐轿去，是坐车去？是坐著一顶小轿子，他不爱坐车。他那个人[你]爱不爱？他们那些人，我都不爱。他买的是马么？不是，买的是骡子驴...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
149:...，看字典，找字，认字，抄写、写字，找先生，请先生，请教，我问[你]，请[你]告诉，记得不记得，口音正，说话真，看见。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
150:[你]看见过没有？[你]还没有看见过么？看过了。骑著，跑著。[你]是步行儿来的，是骑马来的？我是骑马来的。那匹马跑得快。[你]找过先生没有？找过了。请先生教话，请先生拿字典找字。要找甚么字？要找“瞧”字。这个字[你]瞧过没瞧过？瞧过了。[你]告诉我说是甚么字。我不记得那个字了。还有不记得的字么？那儿没有呢？记得的少，不记得的多。[你]的口音正，说话真。我问[你]，这个字[你]认得不认得？这个字我还没有见过呢。我请过先生教我，他不肯来。请他教[你]什么？请他教我们说话，他说学生多，不肯来。[你]告诉我说，他那个人的口音有[你]这么好没有？我的口音没有甚么大好。他认得的字比我认得的多。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
151:[你]把那一本书拿来给我。那一张纸拿给我看。[你]给我买十管笔、两块墨。我听见说[你]学官话，学得很好，四声[你]会分不会？四声都可以分得开。那一本书[你]看完了没有？十分里我看过八分。明白不明白？有几分不明白，也有几个字不认得。[你]念过多少日子的书？我念过十个月的书。请问，那书上的字都记得么？不都记得，忘了好些个，也有记错了的。他那个人懂得官话不懂？我听见说他不懂得。他认得字不认得？字还认得，认过四千字。[你]那儿知道呢？上月我们在一块儿看书，我叫他抄写。他可以不可以？没有甚么不可以的。我问[你]，他的话[你]听得出来听不出来？[你]念过的书千万不可忘了。不错，[你]说得很是。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
152:他在炕上铺席。我要在这张床上躺著，[你]快把铺盖铺上。那一张床上有帐子没有？他在床上躺著，我在椅子上坐著。这屋里很黑，拿一盏灯来。有人拿了那盏灯去。桌子上的那m灯，谁拿了去了？是我给厨子拿过去了，厨房里没有火。饭锅是煮饭用的，锅盖是饭锅的盖儿，茶碗、茶盅都可以有盖儿。酒杯、酒盅子这两个东西不大很分。那屋里那些桌子、椅子都坏了。我叫[你]买的那茶碗，[你]买了没买？买过了。买了多少个？买了二十个。是在那儿买的？都是在城外头铺子里买的。[你]们的屋里有席没有？我们的屋里炕上都有席。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
153:...用的家伙。那碗里的水倒在锅里。“倒茶”是叫人把茶倒在碗里头。[你]点了灯没有？我点上灯了，是他吹灭了。“吹灯”是灭灯火，“灭火”是灭了炉子的火。那俩壶里头有水没有水？一个是空的，一个是满的。[你]把那空的倒满了水。那花瓶是甚么人破坏的？我不知道是谁。快去叫人...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
154:...过二十多年的书，做过五六个月的先生。我今儿走，下月可以回来。[你]今儿八下儿钟还没起来。前年、后年可以说前月，后月不大很说。这儿...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
155:...罢了，天天都是这么样。“各自各儿”就是自己一个人。这个事情得[你]各自各儿去。那房子就是他各自各儿住著。上半天下了雨，下半天晴了...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
156:...我洗脸。那些衣裳腌脏，拿刷一刷。这一件衣裳破了，叫人来缝补。[你]快起来穿上衣裳。他脱了衣裳躺著。那一件衣裳他穿了好些日子没换呢。今儿个天凉，[你]得多穿一件衣裳。他是穿靴子，是穿鞋？他是穿著靴子来著。这一条手巾腌脏，搁在盆里洗一洗。[你]爱的是靴子是鞋？我在家里坐著穿鞋，上衙门去穿靴子。[你]的那皮靴子搁得日子多，得刷洗了。[你]洗手是爱使凉水，是爱使开水？两样儿都不好，凉水太凉，开水太热，最好的是温和水儿。[你]快把这个水倒在锅里温一温。那火要灭了。这水温了半天开不了。要洗...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
157:...里有凉帽、暖帽两样儿。人在街上得戴帽子，进屋里来可以摘帽子。[你]会针线不会？我不会，就叫一个裁缝来，把我那一件汗N儿补了。那一...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
158:...的，在火上做的都是“熟菜”，“生菜”是地下长出来就可以吃得。[你]去给我买一只小鸡子。三四个鸡子儿。还要牛奶不要？牛奶便宜我可以要几斤。我们这儿买牛奶不论斤数儿，都是论碗、论瓶，买果子也不论斤，都是论个儿。[你]爱吃馒头，爱吃饭？两样儿都不爱，我爱喝汤。爱喝甚么汤呢？肉汤、鸡汤都好。[你]快弄饭去，饭得了就端了来。甚么是“撤了”呢？[你]吃完了饭，都拿下去，那就是“撤了”。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
159:[你]去年进京在那儿住著？在客店里。我听见说，城外头客店有不很好住的。那都看掌柜的好不好。在我说，人乏了那儿都好，到店里不过歇著罢了。[你]走路爱坐车，爱坐船？都是看地方儿。南边没有车，走道儿的客人都是坐船。走河路都是小船儿，走海的船大。河里的水浅，没有海水深。[你]前年坐海船，不是受了累了么？不错，是刮大风，船在山东海边儿上搁...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
160:...口身上驼著东西，就叫“驮子”。驴驮子、骡驮子、马驮子都说得。[你]小心著行李、驮子都齐了就好。跟班的是使唤的人。他叫跟班的把箱子装在车上。我出门去，他的跟班的在后头追赶我，追了半天也没赶上。那个人在那儿呢？他出去了，[你]快跑可以赶得上他。他早走了，怕是赶不上罢。无论赶得上赶不上，[你]快跑著追他就是了。冬天太冷，夏天太热，春没有冬冷，秋没有夏热。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
161:人的头里头有脑子，就叫“脑袋”。[你]这个辫子得梳了。人老了，耳朵听不真，眼睛也看不真。那个人鼻子、眼睛长得奇怪。这个人很健壮，那个人软弱得很。[你]的身子有病么？没有病，我是身子软弱。咱们五六年没有见，[你]的胡子都白了。是，我的身子这几年病得利害。街上那儿躺著的那个人两腿都破了。腰上有病，直不起来。[你]这么慢走，是身子有病么？不是，是人老了，腰、腿都不好。他的舌头...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
162:他的言语，[你]懂得不懂？他这么哼阿哼的，我一句话都听不出来。他那一个人，我也不爱同他说话，一则我一开口儿他就是哈哈的笑，二则他说的话，也讹错的多，况且他那个土音，我听著很费事。城门口儿的地方儿的窄，来往的车马多。外头是甚么人喧嚷？跟班儿的、赶车的他们吵闹呢。那老头子气血衰了，身子困极了，躺在道儿上做著梦说话，那些人都嘎嘎的笑他。[你]看那个小人儿，一个很貌美，一个很貌陋，那貌美的笑话那貌陋的，那...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
163:...住了。那时候儿我甚么都丢了，找一个朋友，说咱们这些年的相好，[你]帮我几个钱，肯不肯？他说没有甚么不肯的，真是不能。我们底根儿有...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
164:...，我得帮帮他们去。那两团丝，一团是粗的，一团是细的。那丝不是[你]们这儿的土货么？可不是么。那绒还不是土货，请您替我挑一点儿好的...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
165:怎么呢？大家都喝酒，[你]就睡了觉了么？[你]想，这个钱不是他吞了，却是谁？他们俩人对赛著写字。那个姓李的写的字，比[你]的好不好？我们向来没赛过，怎么知道他好不好？他那俩兄弟利害得很...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
166:...人，还有把本钱取回去的。我瞧这个，我也不肯再把钱送了去了。叫[你]把箱子挪开点儿，怎么挪那么远？这米我量了，不够五石，一个单套儿...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
167:...大人考察小官儿办的事，如若杂乱，那小官儿难免重办。“列位”是[你]们这些位，是尊称众人的字眼儿。衙门里列位都散了，是众官都回去了...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
168:他脾气好不好？他性急得很，也不是不好性儿。[你]性情爱抱怨，日后难免后悔。他那一件事情成了，是他的命运好。在我...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
169:[你]天天儿来不来都不要紧，有紧急的事去叫[你]去。[你]预备的那车辆，都很合式。可惜他盖的那房子，不像房子的式样，实在...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
170:其二：[你]的、他们、咱们、俩、这个、那个、这儿、那儿、这么大、那么小、做...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
171:...头、铺子、开门、关窗户、出去、进来、走著、上街、街上、知道、[你]住的房子大小、关上窗户、外头土大往那儿去了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
172:其五：拿字典、找字、认字、抄写、我问[你]、告诉、看见、记得、口音正、[你]告诉我说、瞧过没敲过、有[你]这么好没有、跑著、请他教[你]甚么、他不肯来、还有不记得的字么、那儿没有呢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
173:...块墨、五管笔、官话、懂得、听见、不会、不错、完了、拿来给我、[你]给我买、在一块看书、忘了好些个、也有记错了的、听得出来、[你]念过多少日子的书、[你]说的很是、我叫他抄写。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
174:...裳、脸盆、这盆水、换干净的拿来、洗脸、刷子、刷一刷、两样儿、[你]洗手是爱使凉水是爱使开水、那火要灭了、这水温了半天开不了		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
175:...鸡子、牛奶、果子、弄菜、端菜、撤了、吃饭、喝汤、弄火、做饭、[你]爱吃馒头爱吃饭、都拿下去、那就是撤了		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
176:...、况且、那个土音、我听著很费事、赶车的、做著梦说话、他害怕、[你]看那人		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
177:...盼望、另派、这一件事情办得杂乱无章、已经派过了、手下、列位是[你]们这些位、海角天涯、跨著		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
178:其三十九：脾气、也不是不好性儿、[你]性情爱抱怨、爱、吃亏、愿意、各有不等、好处苦处、辜负、死样		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
179:其四十：要紧、[你]天天儿来不来、合式、实在像马棚似的、通共、除了、下余、我合算起...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
180:他砍我。我猜是这么著。这个是了。[你]必定要作死。这个没用头。那个不对。谁这么说的？[你]要说破了。穿小袄儿。拿了他来。马上去做。喊孩子们来。[你]多咱才能做。辛苦了[你]。我饿了。[你]的东西都齐截了么？[你]都弄齐截了。跟我一块儿去。尊大人痊愈了么？来这儿玩儿。这是甚么做的？[你]想去竟管去。[你]追不上我。别搓磨他。我指头疼。起来，让我过去。我一个官板儿都没有。[你]寻甚么？别耽搁久了。差点儿。短点儿。别躲懒。别搅我。去帮著他。他已经上苏州去了。他父亲香山住。[你]为甚么这么做？[你]打那儿来？今儿甚么风吹了[你]来？别撒赖。改天来。除了这个，都拿了去。这个是该搁在这儿的。这儿是该搁这个的。猫叨著一个耗子。今儿[你]可回家罢。刀刺破指头了。在树那一边儿。叫打杂儿的拿水来。给某人捎个信儿。尽[你]的心胸做就是了。今儿几儿了？快掌灯了。[你]成了客了么？[你]不害臊么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
181:...新的褂子。快黑上来了。先生许我去么？那些个，我顶喜欢这一个。[你]管[你]的罢。我估摸著不是。我不信那个。这份儿是我的么？有甚么笑头儿？没办妥呢。不拘甚么都好。锁上那个门。把孩子抱进去。他仍旧不好。我从来没见过他。剩得也不多了。他才刚还在这儿。看样儿还倒罢了。搁开点儿。接头儿另做过。老是这个样儿。他有伤寒病。他咳嗽得很。想我帮[你]不想？我眼睛模糊得慌。老爷儿晃眼睛。[你]给谁辨的事？这时候儿别搅我。[你]本不该这么做。跟我来溜打溜打。我怕言语。马撒欢儿。他是那一等人...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
182:[你]要去多半天？管他说去罢。[你]要去多少日子？还没有停当么？全照著我的话做。拿那个不更强么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
183:我见天吃药。槎张罗张罗。[你]看见我的砚台没有？他难过不是假装的。他尽故意儿做的。俩搭五个是多少？他最爱体面扬气。他喂饱他的马了。他安排喂好他的马了。谁的不是一样儿呢？不能老是这么样。那孩子竟贪顽儿。只顾自各儿多占点儿便宜。把这蛋一个个儿拿出来。任甚么都不管。三鼻子眼儿，多出口气儿。[你]盖起新房子来没有？过了一个月我才去。他有万数两银子的家当儿。我好容易才明白这个意思了。[你]成天家做甚么？女人们梳纂儿。男人们打辫子。我无可奈何呀。我作不得主儿。我不敢出主意。他娇养惯了。他来这儿好几回了。这我就见来得快了。他也是老实人。[你]爱吃石榴么？那是甚么响的声儿？他上船了。再没有比这个明白了。咱们顶好，是干甚么呢？他上岸去了么？太阳平西了。太阳快上来了。明儿个早早儿的来。清香的玫瑰花儿。[你]多早晚儿才去呢？只管拿就是了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
184:[你]是谁家的妞儿？别混翻腾东西。我忘了上钟弦了。跟纸的似的这么轻巧。谁与[你]做来著？小心点儿弄他。[你]怎么这么想起来。并不是这么样。这个大有用处。越多越好。我提溜不动。[你]会浮水么？[你]会水么？[你]怎么说来著？潲的满屋子精湿。第二回该谁去？下回谁要去？他铺子在我们铺子隔壁儿。照旧搁回那儿去。他各个儿来的莽撞。未必然。未必罢。必定有益的。必定怎么样儿才好呀？不能这么样听说。不能不假。再没有不假的。左不过是[你]干的。□，这是什么？太多嘴了罢。摇铃儿。是卖线的。摇波浪鼓儿的。倒一半儿装一半儿罢。这油点不著。临到谁念了？[你]不肯减点儿么？系紧著。扎紧他。我软弱，走不动这么远。这茶忒淡了。跟石头这么硬。谁肯跟他动手？别顽儿的太粗了。这块地地主儿是谁？活扣儿更容易解。碍[你]甚么相干？这肉没煮透。这肉没烧透。别再上这儿来。我脚上长冻疮了...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
185:热了，等他凉凉儿著。[你]可别小心做。为什么呆住？上前儿阿。他跌/栽了个仰八脚儿。搁回原处儿去。把车往后拉些儿。我媳妇儿是他妹妹。支起这窗户来罢。我的脚麻了。各式各样儿的都有。他干事不留心。他天生得又聋又哑。我还不能呢，何况[你]。每七天一个礼拜。每样儿要点儿。我要造得活便才好呢。在这儿多半天了？那个就保不定。[你]起开再碰著我。这井是顶深的呀。小心掉下去了。没别的能耐。[你]起来，别挡著道儿。没有别的能处。[你]为甚么来得这么迟？竟顾那一件事。这阵儿该当做了。别听他说瞎话。他不管甚么话儿都说。别占这们宽地方儿。尽著量儿试一试。这正是我想著的呀。并没有在这儿。拔起这棵小树儿来。别摇晃这桌子。[你]偏著那边儿。[你]向著我这边儿。他是逍遥快乐的。[你]种著多少亩地？那事总别题了。瞎了一只眼。那事他办的机密。帮我拧...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
186:...印来卖了。这书现在不印了。向来没别的心。打开铺在草地上。这个[你]说的很俏皮。他全家儿败尽了。这个可意罢。这是他最疼的儿子。他扭了腿腕子了。核儿也别扔。随便儿就是了。这树才结果子。这树新结果子。这个差的真利害了。我还能辨得来么？我再也不能受了。再也不能忍了。[你]见过熊么？我宁可不去。他是顶胖大的。别这么快。我跟他搭伙计。煎点儿，下剩的煮罢。谁有银子放账么？搁在楼板上。每月多少工钱？难道[你]给多少么？他受罚了一两银子。扫了那个蛛蛛网。切碎了他。那个我们永远做不来的。快去，[你]看误了。他常丢小刀子。很像哥儿两个。他纵孩子撒野。这孩子长得俊...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
187:...这个样儿的。他们两个人有仇。那两国打仗呢。他在我们村儿里住。[你]种的树都发芽儿了。水有下巴颏儿这么深。泥有脚面这么深。都是金子镶成的。一挑子零这一点儿。屋子里头好些个耗子。耽搁日子太多。这儿有无花果没有？鸦片烟是从那儿来的？挂起这个来罢。弄个套儿挂上他。那是老样儿的帽子。怎么这些个蚊子？[你]会治这个病么？那些调羹短了一把了。在舱底下呢。还没够我的本儿呢...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
188:...们使的。不论多少，卖了他就完了。这豆子没炒么？我尽力儿帮著[你]干。曲曲弯弯的走了半天。[你]小心照应这牲口。要吃个卤牲口。拿镜子照脸。没心肠干事情。用心用...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
189:...遭遢人。前不著村儿，后不著店儿的地方儿。头改悦频模很难受。[你]有点儿不懂好歹。求[你]好歹别说出来。真是个滚刀肉。我横竖不告诉人。水性杨花的。心里头...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
190:...上有蜘蛛网。暂且歇歇儿。近朱者赤，近墨者黑。最爱吃个煮饽饽。[你]纳府上在那儿住？这孩子很摇酢Ｇ镘儿上有满洲字。干事情颠三倒四...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
191:...上档。原本该这们著才是。隔著院墙就看见了。别溷埋怨人家。这是[你]情我愿的。烟熏火燎的很腌脏。顶冠束带的。庄稼都叫大水淹了。嗓子里咽不下去。端砚出在那块儿？咱们试演试演，好不好？[你]替我遮掩著些儿。搽胭抹粉儿的。十分讨人厌。出言不逊。奸诈的了不...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
192:...含糊。做事痛快。他是翰林出身。吃希罕东西，见希罕事情。不希罕[你]的东西。小汉仗儿。满汉酒席很讲究。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
193:...怵腮的不会说话。满嘴里混沁混说。嘴里咕囔甚么。嘴里嘟哝甚么。[你]敢强嘴，我打[你]。性命不保。那锁丢了钥匙了。粗粗粝粝的一块石头。是个大帮手。一...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
194:我不知道，[你]问他罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
195:是谁替[你]买的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
196:他们和[你]要多少钱？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
197:[你]给了没给呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
198:[你]倒是给了多少银子？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
199:阿，[你]为甚么卖了？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
200:[你]根儿里多少钱买的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
201:阿，[你]那时候儿是有差使么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
202:令尊在世，[你]的差使还可以当么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
203:[你]从前当著赔垫么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
204:[你]别怪我说，[你]搁下的不当。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
205:那么依著[你]纳的主意，教我怎么办呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
206:那王大人，不是[你]的亲戚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
207:原是放的是河南巡抚，[你]纳还有甚么高见？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
208:我想[你]当差使，那老大人必肯帮[你]。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
209:[你]是错了，[你]不知道他向来不喜欢我。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
210:[你]不过这么想，甚么是个对证？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
211:他怎么回答的[你]？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
212:他说就是天底下没了人，我也不要[你]。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
213:唉，[你]放心罢，既往不咎，老大人那儿还那么恨[你]。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
214:[你]不知道，他还有别的话。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
215:他说过，我无论到甚么分儿上，再不能照应[你]。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
216:可惜，有这个好事由儿，[你]得不著益处。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
217:令尊留下的家产，专归[你]一个人儿了，还是分给一家子？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
218:身底下的住房，[你]又不是长房，为甚么归[你]？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
219:阿，就是[你]在家里伺候令堂。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
220:[你]是甚么人？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
221:[你]姓甚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
222:[你]在这儿做甚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
223:[你]哥哥是谁？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
224:既是这么著，怎么他走了[你]来呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
225:[你]家里离这儿远近？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
226:就是[你]也可以去罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
227:阿，叫他进来，[你]可以去罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
228:没事，[你]去罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
229:[你]总得说实话。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
230:[你]不是赶车的么，闯进来做甚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
231:[你]的丢钱、挨打与我何干？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
232:他和[你]怎么了？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
233:咳，这个尚得详细，[你]可以小心细说。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
234:[你]今儿甚么时候儿起身？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
235:[你]们说明白是多少钱？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
236:[你]不是才说的挨打了么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
237:就是话长，[你]也得说了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
238:那[你]不用管我，只要我问[你]甚么，[你]说甚么。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
239:这么著，这来顺必是[你]素来认得的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
240:不要[你]偏说短处，他有好处，不可以说么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
241:就是殴打[你]的是那儿的人呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
242:[你]同他在一块儿吃么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
243:跑了就是骗[你]的车价么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
244:阿，他们跑了，茶馆儿就是望[你]要这个钱么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
245:茶馆儿打[你]这层我有甚么法子？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
246:车价还容易，把他的工钱折给[你]罢了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
247:车价[你]可放心罢，这个茶馆儿里的事情[你]望他没话么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
248:[你]实在是个忠厚人哪，肯担待人的不是。竟是[你]回村儿里告诉来顺他老子，他两个儿子没有一点儿诚实，这宗样儿的人...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
249:阿，是[你]认识的么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
250:[你]们俩是在那儿遇见的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
251:[你]和他很有交情么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
252:阿，有层亲么,他做甚么来了，[你]知不知道？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
253:老大人让[你]哪。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
254:徐福庆是[你]父亲？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
255:叫他惦记著，著实劳[你]的驾。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
256:[你]父亲跟前[你]们几个？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
257:这实在可怜。还有[你]们弟兄们量必可以帮著过日子。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
258:[你]是长房的不是？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
259:可是[你]大哥作甚么呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
260:嗳，这个光景可了不得，还有[你]的兄弟，可怎么样呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
261:说来说去，[你]的意思是要托我给[你]找个事情，是不是？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
262:就是，[你]今儿个来意实在是因为这个不是？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
263:很好，等我给[你]打算打算，请[你]过了十天前后儿来再说。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
264:龙田，那徐家再来的时候儿，[你]告诉他我出城去了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
265:一点儿也没听错。我细细的考查过了，[你]不是说和徐家有层亲么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
266:这四五年来[你]都没见过罢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
267:却原来就是[你]在上海遇见那徐永，他在那儿作甚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
268:还没有封，这些巡役们说，[你]若不多多儿给我们钱，可就要搜[你]的船了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
269:那旁岔儿的话算结了，他那年办洋药是甚么人托他的，他告诉了[你]没有？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
270:不论[你]记得不记得，实在是他父亲叫他买的，后来他父亲赔本的缘由，就是因...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
271:哎，[你]想一想，那官役勒索的钱多，官场中也不察照他们，有这个理么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
272:[你]说是不多，这数儿也是应当和他们同事的均分的。那巡船上的人，不但...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
273:既然是这么著，[你]既知道他这么靠不住，又好花钱，[你]还这么徇庇著他，是个甚么道理？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
274:嗳，怎么怜恤他是凭[你]意，有一句话，可不用托我给他找甚么事情。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
275:后儿他来了，[你]可以把我起先说的那话告诉他。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
276:[你]就说不知道多咱回来。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
277:我想不如简直告诉他，若打算甚么事，[你]转托别人，不用依靠大人，好不好？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
278:如若是他，随[你]用甚么话推辞，我是决计不见他了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
279:是[你]叫门么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
280:[你]是那儿的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
281:[你]找谁？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
282:阿，[你]纳就是孟爷？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
283:叫[你]送甚么书来的么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
284:我知道，不是[你]纳买的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
285:有别人给[你]纳里儿买的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
286:买的意思[你]纳倒不用打听。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
287:那堂子胡同住的张爷，[你]纳认识不认识？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
288:[你]纳太急，回来就明白了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
289:[你]这是要戏我的话,我不服。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
290:那儿敢耍戏[你]纳。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
291:就是[你]不能说，我进去了，[你]去罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
292:那张爷，[你]纳说是认得。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
293:那我告诉[你]了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
294:他侄儿，[你]纳认得不认得？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
295:本不是给[你]纳买的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
296:不是给我买的，[你]拿来作甚么？我万不肯买。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
297:[你]这个来回的话，我始终不明白。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
298:等我再告诉[你]几句话。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
299:[你]纳的少爷，不是在户部有差使么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
300:[你]这个人竟是打听，小儿原是在户部。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
301:真是，[你]疑惑作甚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
302:离衙门远不行，[你]怎么估摸著是城外头呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
303:他没在车上，[你]怎么知道车是他的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
304:这画儿是给[你]纳令孙的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
305:不是，令孙哭了，他说[你]别哭，我送[你]点儿玩意儿。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
306:...大爷的侄儿，今儿早起到我们铺子里来打听令郎的住处，我们说知道[你]纳，不知道他，他叫我们把画儿送到府上就是了。过两天他亲自还来呢...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
307:好阿，[你]是甚么人？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
308:这旱路[你]熟罢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
309:比方我不用人带道，[你]细细儿告诉我，都是打那么走，行不行？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
310:[你]说的那是打天津来的在南头儿住，打京里来的在北头儿住，是不是？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
311:那么[你]说还有甚么好法子？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
312:好，倒没有甚么不好的，只怕是这么些日子，[你]们行里离不开[你]，不容[你]去。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
313:我当初的主意是把数目、[你]我、房屋、家伙、动作等类的字各归一章，试了一试，不行。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
314:我听见说[你]如今学满洲书呢么，很好，满洲话是咱们头一宗儿最要紧的事情，就像...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
315:这有甚么呢？有话请说，若是我能够做得来的事，[你]跟前我还推辞么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
316:[你]怎么这么说呢？[你]是外人么？只是怕[你]不肯学，既然[你]要学，巴不得的教[你]成人呢，说报恩的是甚么话呢？咱们自己人里头说得么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
317:听见说，[你]的清话如今学得狠有点儿规模儿了么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
318:这都是[你]没熟的缘故，我告诉[你]，无论他是谁，但凡遇见个会说的，[你]就赶着和他说话，再有那清话精通的师傅们，也要往那儿去学，或是和...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
319:阿哥，[你]的清话是甚么空儿学的？声儿说得好，而且又明白。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
320:承[你]纳过奖，我的清话算甚么呢。我有一个朋友，满洲话说得很好，又清楚...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
321:他比[你]如何？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
322:阿哥，[你]这话只怕有点儿说错了罢，[你]忘了“有志者事竟成”这句话了么？他也是学会得罢咧，并不是生出来...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
323:...都会成就。人若是学得果然有了本事，无论到那块儿，不但别人尊重[你]，就是[你]自己也觉着体面。还有一种不念书、不修品的，全靠着钻干逢迎作他的本事，我不知道他们心里到底要怎么样啊，我实在替他害羞。这一种人，不但自己辱身坏名，连老子、娘都叫人家咒骂。啊，阿哥，[你]白想一想，父母的恩情，为人子的能够报得万一么？不能够荣宗耀祖的...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
324:老弟，[你]天天儿在这儿过，都是往那儿去啊？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
325:还教[你]们写清字楷书不啊？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
326:...头觅缝儿的，那儿没有我到啊。我们左近没有念清书的学房，我想着[你]们念书的这学房，就可以到多咱我也去念去，请[你]替我先说说罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
327:大哥，[你]说教我们是谁啊？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
328:...不得已儿匀着空儿教我们，若不是这么着，大哥要念书好事罢咧，替[你]说说又费了我甚么了呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
329:...嘴、瞪着眼，只是站着。因为这上头，我说：“且住了，听我的话，[你]们既然是念满洲书，就该一扑纳心儿的学，像是这么样儿的充数儿、沽虚名，多咱是个了乎啊？不但[你]们是虚度日月，连我也是白费了劲儿咯，这是[你]们自己误了自己咯？还是我误了[你]们咯呢？已经长成了大汉子的，说着也是这个样，耳朵虽然听了，并不放在心上，太皮脸了罢。把我说的苦口良言全当成了耳傍风咯，别说我找[你]们的错缝子，譬如我当了差使回来，剩下的空儿歇歇不好么？只是和[你]们这个、那个的，为甚么呢？不过因为是骨肉，叫[你]们出息成人的意思啊。我如今也没法儿了，只好尽心的教导，完我的责任就是了，听不听随[你]们罢咧，叫我可怎么样儿呢？”		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
330:[你]是懂得汉书的人哪，若学翻译很容易，只要专心，别隔断了，挨着次儿...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
331:哥哥，瞧我的翻译，求[你]纳略改一改。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
332:[你]学得大长了，句句儿顺当，字字儿清楚，没有一点儿I星儿，若考，可...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
333:像[你]这样儿的人，八旗都许考，独不准[你]考的理有么？况且义学生还使得呢，秀才还用说么？因为考的，[你]侄儿这个空儿才赶着学满洲书呢。快补名罢。别错过了机会啊。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
334:...脑、有滋有味儿的听呢。有见识的人看见，不但笑话，而且懒怠瞧。[你]往这上头用心做甚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
335:...才赶忙着去了。那一部书不是四套么，他只拿了三套来。我们说他，[你]为甚么漏了一套，若不赶着取去，仔细[你]主子回来不轻依[你]呀。他反倒说，我们告诉得胡涂不明白，抱怨着去了，至今还没回来呢...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
336:大哥，[你]纳看我射的，比前出息了没有？若是有不是的去处儿，请拨正拨正。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
337:[你]射的步箭有甚么说得呢？早晚儿要仗着大拇指头戴翎子咯，样儿又好又很熟，撒得又干净，人若都能像[你]，还说甚么呢？但只弓还略软些儿，前手略有一点儿定不住，把这几处儿若全都改了，不拘到那儿去射，一定出众，有谁能压得下[你]去呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
338:[你]不认的，是一个前锋校。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
339:没有，寡有围。我替[你]纳算计熟咯，一定要戴孔雀翎子咯。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
340:[你]纳说的是那儿的话呢？[你]纳是甚么时候儿的人，年久咯。若论起来，和[你]纳一块儿行走的朋友们，都做了大人咯，在[你]纳后头的年轻的人儿们，也都升了，都比[你]纳高贵了。若论[你]纳的差使，出过兵，受过伤，现在又是十五善射。[你]纳说，旗下强过[你]纳的是谁？我知道了，想是怕我来喝喜酒罢。这有甚么呢？若果然是真得了，别说是酒，我合着[你]纳的意思请[你]纳。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
341:[你]纳是这么说，我心里却不然，只论巴结不巴结就是咯。若是素餐尸位的...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
342:[你]们的话虽然是这么说啊，弟兄们天天儿眼巴巴儿的盼着，要仗着我成人...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
343:...，像外人儿似的看待，叫两个老人家伤心生气，到了百年之后，任凭[你]怎么痛哭，中甚么用啊？就算是[你]出于诚心，谁信呢？不过是怕人家笑话，假的罢咧。就供甚么样儿的珍馐美味，谁见魂灵儿来受享了么？也还是活人儿【食r】搡罢咧，殁的人有甚么益处啊？还有一种更不好的人，说父母上了年纪儿了，老背晦了，吵闹着强要分家的，说到这个场处，不由的叫人生气伤心，这种样儿的人天地不容，神鬼都是恨的，焉能善终呢？[你]只静静儿的看着，眨眼的工夫儿，他的子孙也就照着他的样儿学了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
344:...兄们舍命巴结着搭救啊。若是旁人，恐怕连累，躲还躲不迭呢，肯替[你]出力么？看起这个来,再没有如同弟兄们好的咯，人为甚么不细细儿的...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
345:碰见一个庄稼汉，告诉他说：“那儿有一个金元宝，[你]去拣去罢”。那个庄稼汉赶忙着去到那儿一找，并不见金子，只见有一条两头蛇，吓了一大跳，连忙使锄把蛇砍成两截儿，就追赶他们俩，嚷着说：“我和[你]们有甚么仇啊，把条两头蛇告诉我说是金元宝，差点儿没要了我的命”...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
346:[你]打听的不是那位老弟么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
347:...护众，不拘谁托他一件事，他不应就罢了，他若说是点了头，必定替[你]巴结着办，不成不肯歇手。因此谁不敬他？谁不要亲近他？可是说的“...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
348:哥哥，[你]的话虽然是这么说，也是他老家儿有阴功，才生出这个样儿的成人的孩...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
349:咱们这些人里头[你]还是外人儿么？要瞧我，就一直进来，又何必先通报呢？既到了门口儿，怎么又回去了呢？想必是我们家里的人们说我不在家，[你]恼咯，是这个缘故不是啊？我若不说出缘故来，[你]怎么知道呢？这一向那群孩子合着伙儿开了耍钱场儿了，方才来起誓发愿的必定叫我去，我不得空儿，[你]是深知道的，一会一会儿的差使如何能定呢？而且王法又很紧，倘若闹出一件事来，把脸放在那儿啊？因这上头，恼就由他恼去罢，我到底没去，告诉家里的人们不拘谁来找我，答应不在家。不想[你]来了，糊涂奴才们也照着答应不在家，打发了去咯才进来告诉我。因为...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
350:...一个走不动的老妈妈儿，他说主人没在家，别处儿去了。我说：“等[你]们老爷回来告诉说，我来瞧来了”。他耳朵很聋，总听不见。因为这上...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
351:这有何难呢？[你]若不厌烦，我给[你]做伴儿来，何如？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
352:...真假那儿摸得着呢？而且心里又阴险，不给人好道儿走，嘴里虽然跟[你]好，背地里害得[你]很不轻。人若是落在他的圈套儿里 ，就是一个仰面儿斤斗，在他手里...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
353:[你]的性子也太疲了，既然不能就罢了，应承了人家的事情又不能成，只是给人家耽搁着，是甚么意思呢？若这个样儿的行事，朋友们还怎么信[你]的话呢？[你]想是自己不觉罢了，我实在替[你]害羞。与其这么颟顸着，索性把实在的光景告诉他，人家也好歇了，心...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
354:...还没有影儿呢，就略迟些儿也不要紧，正经事情的主儿尚且不着急，[你]先这么催逼的，是个甚么道理啊？不论甚么事情，总要详细了又详细，得了正经主意才可以告诉人，若像[你]们糊里麻里的捞摸着就说，可以使的么？我的生性儿就是难缠，若是事...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
355:[你]不知道，这都是年轻气血旺的缘故，吃几次的亏的时候儿 自然而然的...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
356:要各样儿的东西上，爱惜省俭才是过日子的道理呀。我若不说[你]，我又忍不住。把吃不了的饭给家下人们吃，不好么？任着意儿倒在沟眼里，是为甚么呢？[你]心里也安稳么？[你]只知道吃饭，不知道米的难处呢。种地的、拉纤的受得都是甚么样的辛苦才到了这儿，就是个米粒儿也不是容易得的啊。况且咱们不能像那些个财主人家儿，吃着这个想着那个的，不稀奇的银子钱，嘴有甚么捆儿呢？吃有甚么尽头儿呢？若是这么惯了，不但会破家，而且也折福。有年纪儿的人们说的话儿“惜衣得衣，惜食得食”，[你]的福田能有多大？若是这么样儿不省俭，小心着久了的时候儿自己捱上饿了，[你]后悔也就迟了啊。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
357:这个话[你]是知道我的事情说的呀？还是揣摸着说的呢？我若果然是富富余余的，乐也是应当的，并不能像别人儿有银钱、有产业，叫我拿甚么乐呢？叫我借了债穿哪，还是卖了房子吃呢？若依着[你]这个话行，钱财儿花净了的时候儿，叹口气就死了才好。万一不死，还有气儿活着，可怎么样儿过呢？到那时候儿就是我求[你]，[你]还理我么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
358:哎呀，这猴儿从那儿来？[你]倒别把他看轻了，像貌虽然长得歪歪扭扭的，笔底下很好，有韬略儿，...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
359:[你]还没起身么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
360:幸亏[你]来得早，略迟些也赶不上。方才屯里拿了几两银子来，还没用呢， [你]拿一半儿去使，喝了茶再称给[你]。[你]这不是初次出门么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
361:我告诉[你]些个话、行远道儿的道理。朋友们里头以和为贵，待底下的官人儿们不...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
362:[你]们的地在那儿？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
363:...儿，请替我买几石来，多少银子算明白告诉我，我照着原买的价儿给[你]。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
364:看起这个来，[你]原来不认得马。若是好马，腿子结实，耐得劳苦，围场上熟，样儿好，又伶便，像英雄少年们系上撒袋，骑上跑就像飞鹰似的，真可观。这马是甚么？口也老了，下巴都搭拉了，腿又软，肯打前失，[你]的身子又笨，与[你]很不相宜。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
365:[你]白猜一猜。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
366:价儿怎么这么贱？从前像这样儿的，至平常得五百两银子，[你]看颜色儿黑，毛道儿厚敦，又平正，而且风毛出的齐截。面子的缎子又厚，花样儿又新鲜，样子又合时，就是比着[你]的身子做也没有这么样儿好。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
367:大哥，[你]也有一件来着。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
368:哎，我是过了时的人了，还讲究甚么样儿呢，但只暖和就好了。[你]们是年轻的人儿们，正是往上巴结的时候儿，逢朝会的日子，穿件好的...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
369:哥哥们提起话儿来就说鬼，我也告诉[你]们一件怪事，说的都是在古儿词上看下来的，我这个是我亲自经过的。那一年，我们出城外头闲游玩回来，看见道傍儿有一座大坟院，房屋墙垣都破烂了，歪的歪，倒的倒了，那里头各样儿树木长得可是很深密。因为这上头，我们说这个地方儿很凉快，咱们进去略歇歇儿。把带了去的果子、菜放下，就在坟前坐着吃喝起来了。正吃喝着的时候儿，我们钟子里所斟得酒自己WW的都着了，众人都吓愣了。刚要躲着走，我一个叔叔忙摆手儿说：“站住，[你]们别怕，老时候儿，有给鄂博留谢仪的话啊，今儿降在这儿了。”忙斟了一盅酒，祷告着祭奠着的时候儿，所着的酒立刻都灭了。这是我亲见的，[你]们说怪不怪？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
370:[你]们对过儿的那所房子如何？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
371:[你]问他作甚么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
372:大哥[你]知道么，这都是运气不好的缘故。若是时运好，就有邪崇他也躲避着，...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
373:大哥，[你]那盘数珠儿我说要拿去，到底没有拿了去。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
374:我遭遭儿来了，[你]都没在家，因没有见[你]，含糊着拿[你]的东西去，有这个理么？因为这么着，我今儿特来见[你]，告诉了，我好拿了去。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
375:除了数珠儿，[你]要甚么东西，合着[你]的意思买来给[你]。就是铺子里没卖的，我也必定想着法儿各处儿寻了来给[你]，[你]心下如何？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
376:索性[你]头里拿了去，倒好来着。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
377:大哥，[你]没听见说么？新近城外头来了一个看八字儿的，说是很灵，竟是神仙转...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
378:我告诉[你]个笑话儿。刚才我独自个儿这儿坐着，看见窗户档儿上落着一个雀儿，老爷儿照的影儿，一跳一跳的，我慢慢儿的捻手捻脚儿的走到跟前儿，隔着窗户纸儿一抓，把窗户抓了个大窟窿，恰好抓住了，一看是个家雀儿，才一倒手，“【口普】噜”的一声飞咯。我赶忙关上门，刚拿住，又挣脱了，满屋子里我正赶着拿的时候儿，小孩子们听见说拿住雀儿了，一齐都来咯。赶的赶的，拿的拿，有一个小孩子使帽子扣住了。后来我说：“哎，人家还买雀儿放生呢，[你]拿他作甚么？放了罢。”他一定不肯，打着坠轱辘儿】的要，没法儿，...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
379:[你]瞧[你]的样儿，我若不说，[你]实在受不得，可惜了儿的，人皮子怎么给[你]披了，奔六十岁的人了，还小么？把自己的死都忘了，睁开眼睛就到女人们群儿里去，玩笑调戏算甚么能处儿呢？别人儿若说[你]女人这么长、那么短的，遭塌[你]，[你]心里怎么样呢？这么大年纪儿的人咯 ，一点儿不按着道理行，倒行的都是些个吃屎的事，是个甚么意思啊？如今的时候儿天低啊，我很替[你]发愁呢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
380:大哥[你]纳瞧，甚么样儿的坏孩子都有啊，别人儿这样儿、那样儿的劝他，不过...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
381:...求的求，磕头的磕头。因为这上头，我的气才略平了些儿。我说：“[你]们怎么咯？不好好儿的，肉痒痒了么？必定叫打了的时候儿，得了甚么好处儿了么？自此以后，再要这么行，小心眼珠子。若不结结实实的打[你]们，也不知道怕呀。”说完都“喳”的一声答应著去咯。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
382:大哥[你]瞧， 如今又够了，喝得稀烂醉的，站都站不住了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
383:我问他那个事情，[你]告诉了他没有？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
384:大哥，[你]不知道，他是生成的不成器的东西，若说喝酒就舍了命，比他老子的血...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
385:大哥，[你]怎么咯？脸上傻白的，冷孤丁的瘦成这个样儿了？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
386:大哥，[你]不知道，这几天掏沟的味儿很不好，又搭着忽然热忽然凉的没准儿。因...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
387:不独[你]是那样儿，我的身子也不爽快，懒怠动，幸而昨儿把所吃所喝的全吐了...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
388:我教[你]个法子，但只饿着肚子少少儿的吃东西，若是那么着，就是略略儿的着...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
389:哎呀，[你]纳怎么咯？咱们能隔了几天哪？怎么这么快胡子都白咯，漏出老样儿来...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
390:老弟，[你]别怪嘴直。听见说[你]如今上了耍钱场儿了，欠了许多的账。若果然是那么着，不是顽儿的呀...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
391:自己行的自己不知道么？看起朋友们都议论[你]的来，想是[你]有点儿罢咧。耍钱有甚么捆儿？若是陷进去，有甚么存得下的？临终末...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
392:我看[你]酒上很亲，一时也离不得，深进去了。每喝动了，必定喝到很醉，站不住脚儿的时候儿才住，这不是好事啊！略戒一戒儿好。若是赴席，有喜事呢，略喝多些何妨呢。不论有事没事，只管拿着盅子不离嘴的喝，生出甚么好事来呀。不过是讨女人儿子的厌烦，在长辈儿们跟前得不是，惹出大祸来，耽误了要紧的事情罢咯。因酒学了本事，长了才干，至于人敬成了正经事情的很稀少。总而言之，酒是乱性伤身的毒药，任着意儿喝使得么？大哥，[你]若不信，照照镜子瞧瞧，鼻子脸都叫酒糟透了。[你]不是平常人儿啊！不分昼夜的这么喝，岂不是自己害自己么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
393:...里虽然是这么说，身子露出扎挣不住的样儿来了。我们说：“大哥，[你]纳是聪明人哪，不用我们多说，好好儿的养着身子，快好罢，得空儿我们再来瞧[你]。”说完回来了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
394:...没有，竟剩下骨头咯，在炕上倒气儿呢。我慢慢儿的走到跟前说：“[你]如今好了些儿了么？”他睁开眼瞧见我，把我的手紧攥住说：“嗳，哥...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
395:[你]劝我的何曾不是好话，但只我另有一个想头。若果然该当服药，我不是木头啊，有爱惜银钱不爱身子的道理么？甚么缘故呢？前年我吃错了药，几几乎没有伤了命，至今想起来心里还跳呢。如今的医生们里头好的虽有，百个里头也不过有一两个罢咧，其余的只知道挣银子钱，他那儿管人家的性命儿呢！[你]若不信，请一个医生试试，药性还不一定知道了没有，就大着胆子给人家治病。慌慌张张来到[你]家，说是诊脉，使手指头混摩一回，胡哩吗哩的开个药方子，拿上马钱去了。若是好了，算是他的力量大；若是不好，说是[你]的命定，与他丝毫无干。我的病我不知道么，与其吃各样儿的药，不如...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
396:别人说他，于[你]何干呢？越劝越生气，太急燥了罢。等客散了再说罢，必定此刻要弄清...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
397:大哥，[你]说的这个话我心里听不进去，咱们是一个船儿上的人哪，这个事也与[你]有点儿牵连，难道没有一点挂碍么？议论他连咱们也捎上了，[你]不拦着，反倒这样儿随着人家的口气儿说，这是甚么意思呢？ 我真不...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
398:不是那么着。若有话，从从容容的说，急绷绷的就完了么？[你]看这儿所坐的人，都是为[你]的事情来的，[你]只管怎么怒气冲冲的，倒像要把谁撵出去的似的，这些人怎么好意思坐着呢？要回家去，脸上下不来，要在这儿坐着，[你]又山嚷怪叫的叫喊，这就进退两难了啊，以后朋友们还怎么往[你]行走呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
399:看起[你]来只是嘴能，外面儿虽像明白，心里却不燎亮。他不寻趁[你]来，就是[你]的便宜，[你]可惹他作甚么？好话总不听，倒像神鬼指使的一个样，强拗着去了，到...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
400:那个该死的，[你]说他是谁？了不得，有名儿的利害人啊！从不给人留分儿。与他无涉的...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
401:...么趣儿呢？俗语儿说的“有拐棍儿不跌跤，有商量儿不失着”。 光[你]一个人儿的见识，能到那儿？任凭怎么样，我比[你]长几岁，若果然该行的，就是[你]心里不要去，我还提拨着[你]催着[你]叫[你]去呢，岂有倒拦着[你]的情理么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
402:[你]怎么这么样儿的不稳重，若是体体面面儿坐着，谁说[你]是木雕泥塑的废物么？[你]若不言不语的，那个说[你]是哑吧么？倒像在谁跟前儿斗笑儿似的，惹了这个又招那个，有甚么乐处儿呢？[你]自己不觉罢咯，傍边儿的人都受不得了。几儿遇见个利害人，吃了亏的时候儿[你]才知道呢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
403:阿哥，[你]哥哥说的话很是，若是傍不相干儿的人，肯这么说么？顽笑是拌嘴的由头，久而久之生出甚么好事来呀？[你]寡长了个身子，岁数儿还早呢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
404:...醒着像人家睡着一样，白充个人数儿，糊里糊涂的，怎么长来着呢？[你]们相好啊，略指教指教他也好。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
405:二哥，[你]们没在一块儿久相与，还没有深知呢，比这个可笑的事还多呢。和他一处儿坐下说起话儿来，正说着这个，忽然想起别的来就说那个，不然就搭拉着嘴唇，不错眼珠儿的瞅着[你]，猛然间又说出一句无头无尾的呆话来，叫人笑断了肚肠子啊。前儿瞧...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
406:大哥，[你]听见了么？话头话尾的都刻薄我穿的□旧，不是我夸口，他呀，还算是...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
407:[你]这是怎么说？人家恭恭敬敬的在[你]跟前讨主意，知道说知道，不知道说不知道，撒谎作甚么？倘若把人家的事情耽误了，倒像[你]有心害他的。他若是可恶的人，我也不说来咯。那是一个老实人，怪可怜见儿的，一瞧就知道是个慢皮性儿的人，倘别人若这么行，咱们尚且还该拦劝呢，[你]反倒行这个样儿的刻薄事，太错了，真真的我心里过不去。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
408:大哥，[你]原来不知道叫他骗了啊。那个脏东西外面皮儿虽像愚蠢，心里却了不得。他的那个穷凶极恶利害的地方儿，[你]没试过，不知道罢咧。法子多，圈套儿大，很会和人讨凭据。不论甚么事，预先拿话儿勾引[你]，把[你]的主意套了去，然后远远儿的观望着瞅[你]的空子。若些微的有一点儿破绽，跟进去就给[你]一个兜屁股将。大哥，[你]想，这个事情有关碍我的地方儿啊，若是把彻底子的主意告诉他，如何...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
409:[你]太没有经过事，怯极了，有话为甚么放在心里，直去和他明说开就完咯，他也是个人罢咧，不按着道理行么？就出缘故来，从头至尾的一一的分解开了就完了，他能够把[你]怎么样么？怕杀呀，是怕吃了[你]呢？况且别人都没动静儿，[你]来不来的先这么怕，这样儿那样儿的防备着，[你]还有个汉子的味儿么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
410:不妨，[你]放宽心罢。他若果然不依[你]，要和[你]见个高低儿，还给[你]留情么？[你]如今就是这么样儿的怕了，能够干干净净儿的没事儿么？看起至今并没音信，想来是他早已忘了，撂开手了。[你]若不信，悄悄儿的探听信儿，我管保[你]无妨无碍的呀。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
411:[你]们很相好啊，如今怎么咯？总不登[你]的门槛儿了么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
412:那个人的说话行事很假，信不的，我没说过么？那个时候儿[你]还理论么，倒很有点儿不舒服我来着。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
413:谁和他说长道短了么？是他的话逼着叫我说啊，瞒得住别人儿瞒得住[你]么？自从过年以来，他还走了甚么差使了么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
414:今儿是在那儿喝了酒咯，刚一进门儿来就说：“嗳呀，我怎么才见[你]啊。”要照他那么说，我不脱空儿的整月家替他当差使，反倒不是了么...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
415:大哥，[你]为甚么和他一般一配的争呢？他那顽儿惯了的嘴，[你]有甚么不知道的呢？想来又喝醉咯，只当是没看见没有听见罢咯，何必...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
416:二哥，[你]不知道，这样儿软的欺、硬的怕的人跟前，若给他留分儿，他更长了价儿咯，[你]索性说我是顽儿，不知不觉的话说冒失了，人家或者可以原谅[你]罢咧，反倒满脸的怒气，谁还怕他不成？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
417:大哥[你]别生气，我把这个酒鬼带在僻静的地方儿，指着他脸骂他一顿，给[你]出出气，如何？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
418:坏了肠子咯，把我轻慢的了不得，我和[你]说话不配么？来动了就拿巧话儿讥诮我，把自己当成甚么咯？每日里鼻子、脸子的常在一块儿混混，我只不说罢咧，我若说出根子来，未免又说我揭短了。[你]的家乡、我的住处谁不知道谁呢？[你]不叫人家揉挫的能有几天儿呀？如今贱货儿就敢和我装起胖儿来咯，是...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
419:那是个没出息儿的东西，[你]怎么瞧上了？虽是个人身子，却是牲口肠子，略躲着些儿走好，真是个无事生事的混账行子啊。心眼子黑，并且是听见风儿就是雨儿的，若略有点儿小事情儿，叫他听见的时候儿，就混嚼说，烂张扬个不堪啊，把这儿的事情传在那儿，把那儿的信儿告诉这儿，叫两下里成了仇的时候儿，他可从中作好人儿。[你]若说我说的话信不的，[你]瞧，不但没有一个人儿和他相好的，若不指着他的脊梁骂他的，那就是...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
420:嗳，大哥，[你]纳不知道啊，三年以前在咱们那儿住着的时候儿，又是谁来着，很穷啊...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
421:世上没有记性的人，再没有过于[你]的了，前儿和怎么说来着，这件事情凭他是谁，别叫人知道，[你]到底泄漏了。咱们悄悄儿的商量的话，如今吵嚷的处处儿人都知道了，他们岂听不见么？这些人倘若羞恼变成怒了，望咱们不依，动起手脚儿来，得了甚么便宜了么？把好好儿的事情如今弄到这个田地，全都是[你]呀。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
422:大哥[你]怪我，我真委曲。如今事情已经这样儿了，我纵然分辩个牙青口白的，[你]肯信么？我的心是惟天可表了，是我说来着不是我说来着，久而自明。依我的主意，[你]别抱怨，索性装个不知道，看他怎么样。依呢，依了；如果不依的时候...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
423:[你]啊，是个很好的人，心里没有一点儿渣了，但只嘴太直，知道了人家的是非，一点分儿不肯留，就直言奉上。虽说朋友们里头有规过的道理，也论相与好不好的劝罢咧。若不这样儿，只说是朋友，并不分远近，那如何使得呢？方才的这些话，[你]说的不是好心么？他心里很不舒服，瞪着眼疑惑着说：“嗳呀，仔细啊...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
424:大哥，[你]说的话竟是治我的病的良药啊，我很信服，这实在是我的个毛病儿，我...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
425:好人再没有过于[你]的了，还不住口儿的称赞[你]那个朋友，[你]太过于老实了，那行子有甚么捆儿啊，只管提他，他若有求烦人的地方儿，别人说甚么他就照着样儿跟着行，他的事情一完，把头一转，是谁全不认得。他去年窄住的时候儿，谁和他要甚么了么？他自己说他有好书，[你]纳要看我送来，这么那么的应许我，后头事情完了，提也不提了。因为那样儿，我说[你]许给我的书怎么样咯？因为当面儿一问，脸上一红一白的，只是支吾，...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
426:大哥，[你]纳只是这么固辞，真我十分不明白，是甚么缘故呢？还是因为我来迟了，这么样儿举动啊，还是因为别的呢？素常尚且不时的行走，老家儿的好日子，我倒不来，焉能算是朋友呢？实在是总不知道，若果然知道，当真的应该先来。虽说是有我不多，没我不少，替[你]纳待待客也好啊，就是高亲贵友们里头送来的好东西还少么，想来是吃不了的，我这点子微物儿，又何足挂齿呢？然而也是我一点儿孝心，那儿敢说必定请老人家吃呢，但只略尝尝就是疼我了，我来的意思也完了。[你]绝意不收的，我还是在这儿坐着啊，还是回去呢，实在叫我倒为了难。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
427:大哥，[你]听见了么，咱们那个馋嘴的东西，说是破败的很，困住了，褴褛成了花...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
428:若果这样儿办银子还不好，怎么说呢，他的脾气[你]还不知道么，一到了手就完，还有剩下的么？倒是买一套衣裳给他还有...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
429:这一向[你]又往那儿奔波去了？遇见有空儿，何不到我那儿走走呢？怎么总不见[你]的面儿咯？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
430:[你]来的很好，我正闷的慌呢，想来[你]也没有要紧的事，咱们坐着说一天的话儿，现成儿的饭吃了去，我也不...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
431:[你]怎么外道呢，咱们从几儿分过彼此来着，若再隔几天[你]不来，我还要预备点东西呢，特请[你]去呢，一顿现成儿的空饭又何足挂齿呢？况且[你]的甚么我没吃过啊，看起这个来，竟是明明儿的叫我再别往[你]家去的意思啊。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
432:老兄，[你]怎么才来，我只是等着[你]们，差一点儿没有睡着了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
433:我告诉[你]说，我们才要动身往家来的时候儿，忽然遇见一个讨人嫌的死肉，话又粘又不要紧，怎么长、怎么短的只是说不完，若没有事，絮叨些儿何妨呢？只管由他说罢咧，又恐怕[你]等着，没法儿，我说我们有事，明儿再说罢，这才把他的话止住了，不...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
434:兄弟啊，[你]这是怎么说呢，有□的白肉就完了，又要这么许多的菜蔬作甚么，把我...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
435:[你]太盛设了啊，我们自家吃呢，若不饱也不肯放筷子啊。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
436:[你]纳往那儿去来着？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
437:大哥，[你]纳在这儿住着么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
438:若是这么着，咱们住的离着能够有多远儿呢，我若知道就早过来看[你]纳来了，大哥先走。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
439:岂有此理，这是我家啊，[你]纳请上坐。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
440:[你]纳这么坐了，叫我怎么坐呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
441:怎么咯，现成儿的，又不是为[你]纳预备的，随便儿将就着吃点儿罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
442:我要和[你]纳商量一句话，打发了几次人去请，[你]纳的家下人们说坐了车出去了，没有留下话。我算计着，[你]纳去的地方儿很少，不过是咱们圈儿里头的这几个朋友们罢咧，一定到...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
443:[你]前儿往庄子上上坟去来着么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
444:[你]吊丧去来没有？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
445:若是这么着，道儿很远哪，至少说也有四五十里。如果[你]再见了他，替我说道恼啊，等我下了班儿，再同着[你]去看看他。出殡之前[你]给我一个信儿，我就不能送到出坟上去，也送到城外头。平素间我们虽...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
446:...子再没有可以告诉人家说的话咯。这种样儿人的杂碎都坏尽了，只是[你]占便宜么？能独自得么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
447:...就和人家寻，也不觉絮烦，太不体面了罢。人家脸上过不去，也给过[你]好些次了，心里还不知足么？必定尽其所有的都给了[你]么？给[你]是人情，不给是本分，反倒使性子摔搭人，那就是打错了主意咯。比方若是[你]的东西呢？人家爱[你]不爱么，全不由[你]作主儿，彻底儿都要拿了去，[你]心里何如呢？昨儿因为是我肯忍[你]那行子的性子罢咧，若除了我，不拘是谁肯让[你]么？好好儿的记着我的话，改了好。[你]此刻若是个没有一点儿能耐的，那还又有一说，[你]现在还是有吃有穿的，只是要占小便宜儿，是个甚么缘故呢？也不怕人家背地里说[你]眼皮子浅么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
448:...若再不肯努力勤学，拿甚么本事给主子出力呢？拿甚么报答上天生养[你]的恩呢？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
449:这个事情是显而易见的，有甚么不得主意的地方儿呢？[你]若是不行，是[你]的造化；[你]若是行了的时候儿，[你]能够堵得信谁的嘴啊？若是吵嚷开了，都知道了，[你]那才到了难处儿了呢，些微的小便宜儿算甚么，那正是日后的祸苗呢，有利必定有害，吃了亏的时候儿后悔就晚了。若照着我的主意，[你]别犹疑不决的，打定主意，不行就完了。倘再只管迟疑不断的，若是拉...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
450:...，只是怪难开口的，甚么缘故呢？因为求的事情太多了，但只是不求[你]纳，除[你]纳之外，想来也没有能够成全我这件事情的人，因此我又烦恼[你]纳来咯。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
451:[你]不是为那件事情来了么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
452:今儿早起，[你]们令郎就和我说了，吃早饭的时候儿我就去了一次，偏偏儿的遇见他不在家，才交晌午我又去了，没到他上房之前就听见里头说啊笑的声儿，因为这上头，我把窗户纸儿舔破了，从窗户眼儿里往里一瞧，看见这个给那个斟酒，那个给这个回敬，正搅在一处儿吃喝热闹了。我原想进去来着，因为有好些个不认识的朋友，冲散了人家喝酒的趣儿作甚么，所以我就抽身出来了。他们家下人看见，要告诉去，我急忙摆手儿拦住了，“[你]别忙，明儿我起个黑早儿，和他说妥当了就完咯。”		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
453:...个人，一连来了好几次，和我说：“大哥，我这件事实实在在的仗着[你]了，就是劳乏些儿，可怎么样呢？”求我疼他，一定替他说说，在屁股后头跟着总不放我。我起根儿脸软[你]是深知道的，人家这么样儿的着急，跪着哀求，[你]怎么好意思的叫他没趣儿回去呢。因为推托不开，所以我才应承了，明...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
454:我原想[你]这件事情和他说很容易来着，谁想那个厌物竟这么样儿的牙关紧不肯依...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
455:...么样罢，满心里要惹他一惹。后来我想了一想，自己问着自已说：“[你]错了，这本来不是为自己的事，不过为得是朋友们，容让他些儿又费了[你]甚么了呢？”任凭他尽着量儿数落，我一声儿也没有哼，顺顺当当儿的受了，又坐了好一会子，看着他的光景，顺着他的气儿，慢慢儿的哀求他，刚儿的才点了头咯。[你]想一想，我的性子若是略急一点儿，[你]的事情就不妥了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
456:...地方儿也从来没到过。若不弃嫌，老爷们赏赐句疼爱的话儿。阿哥，[你]往前些儿，咱们叩求。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
457:大哥的话说的虽然有理，但[你]只知其一，不知其二。古时候儿和如今一个样儿比得么？况且娶的日子...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
458:他们老婆汉子，[你]说是结发夫妻么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
459:大哥，[你]这位令郎是第几个的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
460:[你]们妞儿若不丢，如今也有十几岁了。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
461:真是个好孩子，到如今题起来，我替[你]伤心。那个相貌儿、言语儿，比别的孩子们另外的大不相同，见了人儿...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
462:甚么话呢？老大哥啊，该当送的罢咧，方才还要请大哥去来着。[你]纳是知道的，左不过是这几个奴才们罢咧，宰猪的宰猪，收拾杂碎的收...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
463:[你]没人替手儿我是深知道的，还等着[你]请么？因此我约会着朋友们来吃大肉来咯，我们还恐怕赶不上呢，谁想...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
464:大哥，[你]纳别怪我没有告诉[你]纳说，不是瞒着，因为怕遇见和[你]纳有不对劲儿的人哪。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
465:...些儿。这个样儿的燥热天，别人儿都是赤身露体的坐着还怕中暑呢，[你]怎么只是低着头写字呢？是甚么罪孽啊？不要命了么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
466:[你]这都是没官差白闲着、安闲惯了的话。譬如小买卖人儿们挑着很重的担...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
467:哎呀，这个样儿的大雨，[你]往那儿去来，快进来罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
468:...走罢，不然咱们一定要着雨咯。正说着，就涮涮的下起来咯。大哥，[你]说在旷野地里，可往那儿去躲呢？雨衣、毡褂子都没穿迭当，浑身都湿...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
469:无妨，我有衣裳，拿出来[你]换。天也晚了，明儿再进城去。我们这个僻地方儿虽然没有甚么好东西，家里养的小猪子、鹅，宰一两只给[你]吃。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
470:...贵的，若不懂好歹、不明道理，与那畜牲何异啊？就是朋友们里头，[你]我彼此恭恭敬敬的，岂不好么？他如今来到的时候儿，就是找着发豪横...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
471:[你]这是怎么说呢，天天儿吃得饱饱儿的抱着琵琶弦子弹，有甚么乐儿啊？要从此成名啊，还是要靠着这个过日子呢？咱们幸而是满洲，吃的是官米，使得是钱粮银子，一家子头顶着脚着都是主子的，并不学正经本事，差使上也不巴结，只是在这上头钻着心儿学，真是玷辱了满洲咯。与其把有用的心费在没用的地方儿，何不读书呢？人往高处儿走，水往低处儿流，琵琶弦子上任凭[你]学到怎么样儿的好，卑污下贱的名儿总不能免，正经官场中把弹琵琶弦子算得本事么？若说我的话不可信，大人们、官员们里头，那一个是从弹琵琶弦子出身的呀？[你]如今能指出来么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
472:[你]    是[你]我之[你]    泥拟匿              泥土      ...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
473:您    是称呼人的话[你]纳的本字              您纳         ...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
474:的   是[你]的我的之的 的敌底地     我的        仇敌    ...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
475:我    是[你]我之我    窝我卧      窝巢                 [你]我          坐卧		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
476:...统谓是实字，其中要看用法，还有死活之分。虚字较难细辨，比方“[你]不要钱么”那一句，那“么”字本无正义，用之竟是因为指明了是订问的口气，就是虚字。其余的几个里，那个“不”字虽有实义，汉文里头还算是虚字，那“[你]”字、“要”字、“钱”字，那都为实字。至于那个死的、活的不同，就是此处“[你]”、“钱”这两个字是死的，那“要”字一个字是活的。然而那“要”...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
477:[你]那本书不是送给他么？不是送给他的，是借给的。[你]跟他要他的那本，补[你]的罢咧。他那一本和我的不一样。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
478:[你]是那一天借给他的？就是前天借给他的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
479:[你]怎么这么借给他呢？他在街上遇见我拿着这本书，他和我借，我不肯。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
480:[你]不肯他怎么拿了去得呢？我说不肯，他打手里头硬抢了去，说后天还我...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
481:他实在可恶，[你]以后不可和他穿换。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
482:...于用那辅助的字眼儿，也得分层次，看这一章就可以知道。他明白，[你]更明白，[你]比他明白，这些人里最明白是他，他比他们那些人明白，他比人明白，...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
483:人说话里头，称“自己”为“我”，我向“谁”说话称“谁”为“[你]”，[你]、我咱们两个之外为“旁人”，[你]、我提起旁人称为是“他”。所称的不止一个人为“我们、咱们、他们...		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
484:[你]去拜的是谁？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
485:[你]纳现在看得是甚么书？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
486:还是[你]去年送给我的那一本书。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
487:...说“甚么”、说“那个”这俩字眼儿，提人、提东西都用得着。“叫[你]来得是谁？”“叫[你]来得是甚么人？”“叫[你]来得那个人？”“[你]要甚么来？”“我要那茶碗来。”“[你]在这儿做甚么？”“我在这儿拾到屋子。”“[你]爱喜是那一个”说人、说物都可以。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
488:我不是叫[你]把那边所有的书都拿过来么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
489:他不是[你]的父亲么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
490:那一本书，是[你]的，是[你]借来的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
491:哦，是[你]托那姓张的给[你]买的么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
492:[你]今儿上东花园儿逛逛罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
493:交给我替[你]当，好不好？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
494:费[你]纳的心，必得我自己办的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
495:[你]各自个儿办和别人办有甚么不一样？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
496:这些牛都是[你]买的？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
497:[你]拿我这些东西作什么？		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
498:不都是[你]的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
499:这一样就不是[你]的。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
500:就是了，这一个我可是不要，那些个[你]搁下罢。		  【文件名:1880s\1880\文学\1880 广部精 亚细亚言语集.txt	文章标题:null	作者:null】
